"artist_name","genre"
"H ""Two"" O","Bassline (music genre)"
"H ""Two"" O","UK garage"
"H & Claire","Pop music"
"H-Dhami","Bhangra (music)"
"H-Eugene","K-pop"
"H-Eugene","Korean hip hop"
"H-Town (band)","Hip hop music"
"H-Town (band)","Contemporary R&B"
"H. Hawkline","Psychedelic rock"
"H. Hawkline","Indie folk"
"H. Hawkline","Indie rock"
"H. Hawkline","Lo-fi"
"H. Olliver Twisted","Hard rock"
"H. Olliver Twisted","Glam metal"
"H. P. Lovecraft","Gothic fiction"
"H. P. Lovecraft","Horror fiction"
"H. P. Lovecraft","Science fiction"
"H. P. Lovecraft","Weird fiction"
"H. P. Lovecraft","Dark fantasy"
"H. P. Lovecraft (band)","Folk rock"
"H. P. Lovecraft (band)","Acid rock"
"H. P. Lovecraft (band)","Funk"
"H. P. Lovecraft (band)","Psychedelic rock"
"H. P. Lovecraft (band)","Rock music"
"H.A. Der-Hovagimian","New-age music"
"H.A. Der-Hovagimian","Techno"
"H.A. Der-Hovagimian","House music"
"H.A. Der-Hovagimian","Pop music"
"H.A. Der-Hovagimian","Contemporary R&B"
"H.O.S.T.","Hip hop music"
"H.O.S.T.","Political Rap"
"H.O.T. (band)","K-pop"
"H.O.T. (band)","Dance music"
"H.O.T. (band)","Pop music"
"H.O.T. (band)","Rock music"
"H.O.T. (band)","Teen pop"
"H.O.T. (band)","Hip hop music"
"H.P. Baxxter","Techno"
"H.R.","Reggae"
"H.R.","Hardcore punk"
"H.U.M.A.N.W.I.N.E.","Vaudeville"
"H.U.M.A.N.W.I.N.E.","Waltz"
"H.U.M.A.N.W.I.N.E.","Electroacoustic music"
"H.U.M.A.N.W.I.N.E.","Oom-pah"
"H.U.M.A.N.W.I.N.E.","Folk music"
"H.U.M.A.N.W.I.N.E.","Heavy metal music"
"H.U.M.A.N.W.I.N.E.","Orchestra"
"H.U.M.A.N.W.I.N.E.","Punk rock"
"H.U.M.A.N.W.I.N.E.","Steampunk"
"H.U.M.A.N.W.I.N.E.","Folk punk"
"H.U.M.A.N.W.I.N.E.","Music and politics"
"H.U.M.A.N.W.I.N.E.","Middle Eastern music"
"H.U.M.A.N.W.I.N.E.","Anarcho-punk"
"H.U.M.A.N.W.I.N.E.","Chiptune"
"H.U.M.A.N.W.I.N.E.","Ambient music"
"H.U.M.A.N.W.I.N.E.","Electronica"
"H.U.M.A.N.W.I.N.E.","Dark cabaret"
"H.U.M.A.N.W.I.N.E.","Glitch (music)"
"H2O (American band)","Punk rock"
"H2O (American band)","Hardcore punk"
"H2O (American band)","Melodic hardcore"
"H2O (American band)","Pop punk"
"HANA","Synthpop"
"HANA","Electronica"
"HANA","Indie pop"
"HDK (band)","Melodic death metal"
"HHead","Alternative rock"
"HIM (Finnish band)","Gothic rock"
"HIM (Finnish band)","Dark rock"
"HIM (Finnish band)","Alternative metal"
"HIM (Finnish band)","Alternative rock"
"HIM (Finnish band)","Gothic metal"
"HK119","Pop music"
"HK119","Electronica"
"HK119","Lo-fi music"
"HKT48","Pop music"
"HLAH","Industrial metal"
"HLAH","Alternative rock"
"HNNY","House music"
"HNNY","Deep house"
"HT Hayko","Hip Hop music"
"HWA (group)","Hip hop music"
"Ha Sebin","Korean rock"
"Ha*Ash","Country music"
"Ha*Ash","Pop music"
"Ha*Ash","Latin pop"
"HaClique","Israeli rock"
"HaClique","New wave music"
"HaClique","Post-punk"
"Haas G","Reggae"
"Haas G","Hip hop music"
"Haas G","R & B"
"Habeas Corpus (band)","Skate Punk"
"Habeas Corpus (band)","Hardcore Punk"
"Habeas Corpus (band)","Horror punk"
"Habeas Corpus (band)","Nardcore"
"Habeas Corpus (band)","Straight Edge"
"Habil Aliyev","Music of Azerbaijan"
"Habil Aliyev","Mugham"
"Habiluim","Israeli rock"
"Hacavitz (band)","Death metal"
"Hachiro Kasuga","Enka"
"Hacienda Brothers","Americana (music)"
"Hacienda Brothers","Rockabilly"
"Hacienda Brothers","Blues"
"Hacienda Brothers","Country rock"
"Hacienda Brothers","Country soul"
"Hacienda Brothers","Alt-country"
"Hacienda Brothers","Bakersfield sound"
"Haciendo Punto en Otro Son","Nueva trova"
"Hacktivist (band)","Nu metal"
"Hacktivist (band)","Djent"
"Hacktivist (band)","Rap music"
"Hacktivist (band)","Rap metal"
"Hacktivist (band)","Grime music"
"Hadag Nahash","Israeli hip hop"
"Hadag Nahash","Funk"
"Hadag Nahash","Hip hop music"
"Haddaway","Dance music"
"Haddaway","Electronic music"
"Haddaway","Eurodance"
"Hades Almighty","Black metal"
"Hades Almighty","Viking metal"
"Hadiqa Kiani","Pop music"
"Hadiqa Kiani","Folk music of Punjab"
"Hadouken!","Electro house"
"Hadouken!","Drum and bass"
"Hadouken!","Dubstep"
"Hadouken!","New rave"
"Hadouken!","Dance-punk"
"Hadouken!","Grindie"
"Hadouken!","Grime (music)"
"Hady Mirza","Rhythm and blues"
"Hafdís Huld","Pop music"
"Hafiz (Malaysian singer)","Dance music"
"Hafiz (Malaysian singer)","Pop music"
"Hafiz Ali Khan","Hindustani classical music"
"Hafler Trio","Electronic music"
"Hafler Trio","Industrial music"
"Hafler Trio","Ambient music"
"Hafler Trio","Experimental music"
"Hafler Trio","Avant-garde music"
"Hagar Schon Aaronson Shrieve","Hard rock"
"Hagfish (band)","Punk rock"
"Hagfish (band)","Alternative rock"
"Hagfish (band)","Melodic hardcore"
"Hagfish (band)","Pop punk"
"Haggard (band)","Doom metal"
"Haggard (band)","Death metal"
"Haggard (band)","Neoclassical metal"
"Haggard (band)","Progressive metal"
"Haggard (band)","Symphonic metal"
"Haha (entertainer)","K-pop"
"Haha (entertainer)","Electropop"
"Haha (entertainer)","Reggae fusion"
"Haha (entertainer)","Hip hop music"
"Haider Rahman","Sufi rock"
"Haiducii","Trance music"
"Haiducii","Europop"
"Haifa Wehbe","World music"
"Haifa Wehbe","Arabic pop music"
"Haig Papazian","Indie music"
"Haig Papazian","Alternative rock"
"Haiku D'Etat","Underground hip hop"
"Hail (band)","Alternative rock"
"Hail (band)","Electronica"
"Hail (band)","Indie rock"
"Hail (band)","Experimental music"
"Hail Mary Mallon","Hip hop music"
"Hail The Ghost","Alternative rock"
"Hail The Ghost","Indie rock"
"Hail The Ghost","Baroque pop"
"Hail of Bullets","Death metal"
"Hail of Bullets","Death/doom"
"Haim (band)","Contemporary R&B"
"Haim (band)","Pop rock"
"Haim (band)","Soft rock"
"Haircut One Hundred","New wave music"
"Haircut One Hundred","Jazz-funk"
"Haji's Kitchen","Progressive rock"
"Haji's Kitchen","Hard rock"
"Haji's Kitchen","Heavy metal music"
"Haji's Kitchen","Progressive metal"
"Hajibaba Huseynov","Mugham"
"Hajji Alejandro","Pop music"
"Hakam Sufi","Folk music of Punjab"
"Haken (band)","Progressive metal"
"Hal Blaine","Pop music"
"Hal Blaine","Rock and roll"
"Hal David","Pop music"
"Hal Davis","Rhythm and blues"
"Hal Davis","Motown"
"Hal Kemp","Jazz"
"Hal Kemp","Big band"
"Hal Kemp","Swing music"
"Hal Ketchum","Country music"
"Hal Lindes","Rock music"
"Hal Linton","Pop music"
"Hal Linton","Soul music"
"Hal Linton","Contemporary R&B"
"Hal Patino","Heavy metal music"
"Hal Russell","Free jazz"
"Hal Russell","Jazz"
"Hal Russell","Avant-garde jazz"
"Hal Stein","Jazz"
"Halca","Heavy metal music"
"Halcali","Pop music"
"Halcali","Hip hop music"
"Hale (band)","Alternative rock"
"Hale (band)","Pop rock"
"Halestorm","Hard rock"
"Halestorm","Heavy metal music"
"Halestorm","Alternative metal"
"Halestorm","Post-grunge"
"Haley & Michaels","Country music"
"Haley Bonar","Folk music"
"Haley Bonar","Indie rock"
"Haley Bonar","Slowcore"
"Haley Gibby","Electronic dance music"
"Haley Scarnato","Pop rock"
"Half Japanese","Punk rock"
"Half Japanese","Experimental rock"
"Half Japanese","Indie rock"
"Half Japanese","Lo-fi"
"Half Man Half Biscuit","Indie folk"
"Half Man Half Biscuit","Indie rock"
"Half Man Half Biscuit","Post punk"
"Half Moon Run","Indie folk"
"Half Moon Run","Indie pop"
"Half Moon Run","Indie rock"
"Half Pint","Dancehall"
"Half Pint","Ragga"
"Half Pint","Reggae"
"Half Price (band)","Punk rock"
"Half Price (band)","Skate punk"
"Half a Mill","Hip hop music"
"Halfcocked","Hard rock"
"Halford (band)","Heavy metal music"
"Halie Loren","Jazz"
"Halie Loren","Vocal jazz"
"Hall & Oates","Jazz"
"Hall & Oates","Blue-eyed soul"
"Hall & Oates","Pop rock"
"Hall & Oates","Soft rock"
"Halle (singer)","Dancehall"
"Halle (singer)","Reggae"
"Halle (singer)","Afro pop music"
"Hallelujah Picassos","Crossover thrash"
"Hallelujah Picassos","Jazz"
"Hallelujah Picassos","Pop music"
"Hallelujah Picassos","Reggae"
"Hallelujah Picassos","Ska"
"Hallelujah Picassos","Rap music"
"Hallelujah the Hills","Indie pop"
"Hallelujah the Hills","Indie rock"
"Hallgeir Pedersen","Jazz"
"Hallucinogen (musician)","Chill-out music"
"Hallucinogen (musician)","Goa trance"
"Hallucinogen (musician)","Downtempo"
"Hallucinogen (musician)","Psychedelic trance"
"Hallway Productionz","Hip hop music"
"Hally Wood","American folk music"
"Halo Circus","Rock music"
"Halo Circus","Alternative music"
"Halo Friendlies","Punk rock"
"Halo of Flies","Noise rock"
"Haloo Helsinki!","Pop rock"
"Halou","Trip hop"
"Halou","Breakbeat"
"Halou","Dream pop"
"Halsey (singer)","Electropop"
"Halves (band)","Alternative rock"
"Halves (band)","Ambient music"
"Halves (band)","Electronic rock"
"Hamakor (band)","Grunge"
"Hamakor (band)","Trance fusion"
"Hamakor (band)","Livetronica"
"Hamakor (band)","Alternative rock"
"Hamakor (band)","Jewish rock"
"Hamavayan Ensemble","Persian traditional music"
"Hamid Al-Shairi","Music of Egypt"
"Hamid Al-Shairi","Arabic pop"
"Hamid Drake","Jazz"
"Hamiet Bluiett","Jazz"
"Hamilton Bohannon","Disco"
"Hamilton Bohannon","Funk"
"Hamilton Bohannon","Rhythm and blues"
"Hamilton Lee","Space rock"
"Hamilton Lee","Worldbeat"
"Hamilton Lee","Psychedelic rock"
"Hamilton Lee","Post-punk"
"Hamilton Lee","Alternative rock"
"Hamilton, Joe Frank & Reynolds","Soft rock"
"Hamish Glencross","Doom metal"
"Hamish Glencross","Gothic metal"
"Hamish Kilgour","Indie rock"
"Hamish Rosser","Garage rock revival"
"Hamish Rosser","Alternative rock"
"Hamish Rosser","Indie rock"
"Hamish Rosser","Neo-psychedelia"
"Hamish Rosser","Post-grunge"
"Hamish Stuart","Jazz"
"Hamlet (band)","Hard rock"
"Hamlet (band)","Heavy metal music"
"Hamlet (band)","Nu metal"
"Hamlet (band)","Alternative metal"
"Hamlet (band)","Groove metal"
"Hammer of The Last Two","Hip hop music"
"Hammer of The Last Two","Hiplife"
"HammerFall","Speed metal"
"HammerFall","Power metal"
"HammerFall","Heavy metal music"
"Hammerbox","Grunge"
"Hammercult","Thrash metal"
"Hammerfist","Side-scrolling video game"
"Hammerfist","Beat 'em up"
"Hammerhead (band)","Noise rock"
"Hammers of Misfortune","Power metal"
"Hammers of Misfortune","Doom metal"
"Hammers of Misfortune","Heavy metal music"
"Hammers of Misfortune","Folk metal"
"Hammers of Misfortune","Progressive metal"
"Hammie Nixon","Country blues"
"Hammock (band)","Shoegazing"
"Hammock (band)","Post-rock"
"Hammock (band)","Ambient music"
"Hammy Havoc","Pop-punk"
"Hammy Havoc","Shoegaze"
"Hammy Havoc","Post-hardcore"
"Hammy Havoc","Electronic dance music"
"Hammy Havoc","Tech house"
"Hampton Hawes","Bebop"
"Hampton Hawes","Soul-jazz"
"Hampton Hawes","Jazz fusion"
"Hampton Hawes","Mainstream jazz"
"Hampton Hawes","Hard bop"
"Hampton Hawes","Jazz-funk"
"Hamsalekha","World music"
"Hamsalekha","Film score"
"Hamsalekha","Film soundtrack"
"Hamsika Iyer","World music"
"Hamsika Iyer","Carnatic music"
"Hamsika Iyer","Hindustani music"
"Hamsika Iyer","Jingles"
"Hamsika Iyer","Playback singing"
"Hamster Theatre","Folk jazz"
"Hamster Theatre","Experimental music"
"Hamster Theatre","Avant-rock"
"Han Bennink","Free jazz"
"Han Bennink","Avant-garde jazz"
"Hana Pestle","Synthpop"
"Hana Pestle","Acoustic music"
"Hana Pestle","Indie pop"
"Hanatarash","Japanoise"
"Hanatarash","Danger music"
"Hanayo","Alternative rock"
"Hanayo","Electronica"
"Hanayo","Experimental music"
"Hand of Fire","Thrash metal"
"Hand of Fire","Christian metal"
"Hand of Mercy","Hardcore Punk"
"Hand of Mercy","Melodic Hardcore"
"Hand of Mercy","Post Hardcore"
"Hands (metal band)","Metalcore"
"Hands (metal band)","Post-metal"
"Hands (metal band)","Christian metal"
"Hands Like Houses","Post-hardcore"
"Hands Like Houses","Hard rock"
"Hands Like Houses","Experimental rock"
"Hands Like Houses","Alternative rock"
"Handsome (band)","Post-hardcore"
"Handsome (band)","Hard rock"
"Handsome (band)","Alternative metal"
"Handsome (band)","Alternative rock"
"Handsome Boy Modeling School","Trip hop"
"Handsome Boy Modeling School","Electronica"
"Handsome Boy Modeling School","Hip hop music"
"Handsome Furs","Indie rock"
"Handsome Furs","Post-punk revival"
"Hangman Jury (band)","Classic rock"
"Hangman Jury (band)","Rock n' Roll"
"Hangnail (Christian band)","Christian metal"
"Hangnail (Christian band)","Pop punk"
"Hangnail (Christian band)","Christian punk"
"Hangry & Angry","Pop music"
"Hangry & Angry","Rock music"
"Hanin Elias","Noise"
"Hanin Elias","Techno"
"Hanin Elias","Industrial music"
"Hanin Elias","Digital hardcore"
"Hank Ballard","Rhythm and blues"
"Hank Ballard","Rock and roll"
"Hank Cicalo","Country music"
"Hank Cicalo","Folk music"
"Hank Cicalo","Jazz"
"Hank Cicalo","Rock music"
"Hank Cochran","Country music"
"Hank Crawford","Rhythm and blues"
"Hank Crawford","Soul jazz"
"Hank Crawford","Hard bop"
"Hank Crawford","Jazz-funk"
"Hank Dogs","Folk rock"
"Hank Dogs","Alternative country"
"Hank Dogs","Folk (music)"
"Hank Flamingo","Country music"
"Hank Garland","Country music"
"Hank Garland","Jazz"
"Hank Jones","Bebop"
"Hank Jones","Jazz"
"Hank Locklin","Country music"
"Hank Marvin","Rock & roll"
"Hank Marvin","Rock Music"
"Hank Marvin","Gypsy jazz"
"Hank Marvin","Instrumental rock"
"Hank Mobley","Jazz"
"Hank Mobley","Soul jazz"
"Hank Mobley","Hard bop"
"Hank Roberts","Jazz"
"Hank Shermann","Thrash metal"
"Hank Shermann","Black metal"
"Hank Shermann","Heavy metal music"
"Hank Snow","Country music"
"Hank Snow","Honky tonk"
"Hank Thompson (musician)","Western swing"
"Hank Thompson (musician)","Country music"
"Hank Van Sickle","Americana (music)"
"Hank Van Sickle","Blues rock"
"Hank Van Sickle","Blues music"
"Hank Van Sickle","Jazz fusion"
"Hank Wangford","Country music"
"Hank Williams","Gospel music"
"Hank Williams","Rockabilly"
"Hank Williams","Country music"
"Hank Williams","Folk music"
"Hank Williams","Honky-tonk"
"Hank Williams","Blues music"
"Hank Williams","Western music (North America)"
"Hank Williams III","Cowpunk"
"Hank Williams III","Hard rock"
"Hank Williams III","Country music"
"Hank Williams III","Heavy metal music"
"Hank Williams III","Hardcore punk"
"Hank Williams III","Hellbilly"
"Hank Williams III","Outlaw country"
"Hank Williams Jr.","Blues rock"
"Hank Williams Jr.","Southern rock"
"Hank Williams Jr.","Blues"
"Hank Williams Jr.","Country music"
"Hank Williams Jr.","Country rock"
"Hank Williams Jr.","Outlaw country"
"Hank von Helvete","Hard rock"
"Hank von Helvete","Folk music"
"Hank von Helvete","Heavy metal music"
"Hank von Helvete","Pop music"
"Hank von Helvete","Punk rock"
"Hank von Helvete","Glam punk"
"Hanka G","R&B"
"Hanka G","Blues"
"Hanka G","Jazz"
"Hanka G","Vocal jazz"
"Hanka G","Soul music"
"Hanna Hedlund","Pop music"
"Hanna Hedlund","Schlager"
"Hanna Pakarinen","Pop music"
"Hanna Pakarinen","Adult Contemporary"
"Hanna Pakarinen","Pop rock"
"Hanna Paulsberg","Jazz"
"Hannah James and Sam Sweeney","Folk music"
"Hannah Kerr","Contemporary Christian music"
"Hannah Kerr","Contemporary worship music"
"Hannah Montana","Teen sitcom"
"Hannah Montana","Sitcom"
"Hannah Montana","Musical comedy"
"Hannah Peel","Electronic music"
"Hannah Peel","Folk music"
"Hannah Peel","Alternative rock"
"Hannah Peel","Indie pop"
"Hanna–McEuen","Country music"
"Hanne Krogh","Pop music"
"Hanne Krogh","Schlager"
"Hanneke Cassel","Folk music"
"Hannes Grossmann","Death metal"
"Hannes Grossmann","Technical death metal"
"Hannes Grossmann","Progressive metal"
"Hanni El Khatib","Blues rock"
"Hanni El Khatib","Rock music"
"Hanoi Rocks","Hard rock"
"Hanoi Rocks","Glam metal"
"Hanoi Rocks","Glam punk"
"Hanoi Rocks","Glam rock"
"Hans Bollandsås","Rock music"
"Hans Bollandsås","Blues music"
"Hans Chew","Americana (music)"
"Hans Chew","Rock & Roll"
"Hans Chew","Piano Blues"
"Hans Dulfer","Jazz"
"Hans Dulfer","Jazz fusion"
"Hans Edward Andreasen","Punk rock"
"Hans Edward Andreasen","Alternative rock"
"Hans Edward Andreasen","Pop punk"
"Hans Hulbækmo","Jazz"
"Hans Jørgen Undelstvedt","Punk rock"
"Hans Jørgen Undelstvedt","Rock music"
"Hans Jørgen Undelstvedt","Emo"
"Hans Jørgen Undelstvedt","Alternative rock"
"Hans Jørgen Undelstvedt","Indie rock"
"Hans Martin (singer)","Gospel music"
"Hans Martin (singer)","Dansband"
"Hans Nilsson (musician)","Death metal"
"Hans Nilsson (musician)","Gothic metal"
"Hans Orifice","Punk rock"
"Hans Orifice","Shock rock"
"Hans Reffert","Krautrock"
"Hans Vonk (conductor)","Classical music"
"Hans Wärmling","New wave music"
"Hans Wärmling","Rock music"
"Hans Ziller","Hard rock"
"Hans Ziller","Heavy metal music"
"Hans Ziller","Rock music"
"Hans Zimmer","Soundtrack"
"Hans van Hemert","Pop (music)"
"Hans-Joachim Roedelius","New-age music"
"Hans-Joachim Roedelius","German rock"
"Hans-Joachim Roedelius","Synthpop"
"Hans-Joachim Roedelius","Electronic music"
"Hans-Joachim Roedelius","Psychedelic rock"
"Hans-Joachim Roedelius","Industrial music"
"Hans-Joachim Roedelius","Ambient music"
"Hans-Joachim Roedelius","Krautrock"
"Hans-Joachim Roedelius","Oblique Strategies"
"Hans-Joachim Roedelius","Experimental music"
"Hans-Joachim Roedelius","Avant-garde music"
"Hans-Peter Lindstrøm","Electronic music"
"Hans-Peter Lindstrøm","Nu-disco"
"Hansi Kürsch","Speed metal"
"Hansi Kürsch","Power metal"
"Hansi Kürsch","Heavy metal music"
"Hansi Kürsch","Progressive metal"
"Hanson (UK band)","Funk"
"Hanson (UK band)","Rock music"
"Hanson (band)","Pop music"
"Hanson (band)","Pop rock"
"Hanz On","East Coast hip hop"
"Happiness (Finnish band)","Alternative rock"
"Happiness (Japanese band)","J-pop"
"Happy Apple","Jazz"
"Happy Body Slow Brain","Progressive rock"
"Happy Body Slow Brain","Rock music"
"Happy Body Slow Brain","Experimental music"
"Happy Body Slow Brain","Contemporary R&B"
"Happy Caldwell","Jazz"
"Happy Chichester","Alternative pop"
"Happy End (band)","Folk rock"
"Happy Go Licky","Post-hardcore"
"Happy Mondays","Acid house"
"Happy Mondays","Alternative dance"
"Happy Mondays","Alternative rock"
"Happy Mondays","Madchester"
"Happy Mondays","Baggy"
"Happy Pledis 2nd Album","Pop music"
"Happy Pledis 2nd Album","Christmas music"
"Happy Refugees","Post-punk"
"Happy Refugees","Lo-fi music"
"Happy Rhodes","Art rock"
"Happy Rhodes","Acoustic music"
"Happy Rhodes","Alternative rock"
"Happy Rhodes","Pop rock"
"Happy Sunday","Reality television"
"Happy-Tom","Thrash metal"
"Happy-Tom","Hard rock"
"Happy-Tom","Deathrock"
"Happy-Tom","Black metal"
"Happy-Tom","Heavy metal music"
"Happy-Tom","Punk rock"
"Happy-Tom","Glam punk"
"Happy-Tom","Hardcore punk"
"Happy-Tom","Rock'n'roll"
"Happyland (band)","Art rock"
"Happyland (band)","Punk rock"
"Happyland (band)","Metal (music)"
"Hapshash and the Coloured Coat","Psychedelic folk"
"Hapshash and the Coloured Coat","Psychedelic rock"
"Hapshash and the Coloured Coat","Underground music"
"Harald Blüchel","Trance music"
"Harald Blüchel","Chill-out music"
"Harald Blüchel","Electro (music)"
"Harald Blüchel","Techno"
"Harald Blüchel","Balearic beat"
"Harald Blüchel","House music"
"Harald Blüchel","Minimal techno"
"Harald Blüchel","Breakbeat"
"Harald Blüchel","Ambient music"
"Harald Blüchel","Electronica"
"Harald Blüchel","Intelligent dance music"
"Harald Devold","Jazz"
"Harald Grosskopf","Progressive rock"
"Harald Grosskopf","Electronic music"
"Harald Grosskopf","Kosmische musik"
"Harald Grosskopf","Krautrock"
"Harald Johnsen","Jazz"
"Harald Lassen","Jazz"
"Harald Nævdal","Black metal"
"Harana (band)","Music of the Philippines"
"Harana (band)","Pop rock"
"Harana (band)","P-pop"
"Harbhajan Mann","Bhangra (music)"
"Harbhajan Mann","Punjabi folk music"
"Hard 'n Phirm","Comedy rock"
"Hard (band)","Hard rock"
"Hard Boyz","Hip hop music"
"Hard Kaur","Hip hop music"
"Hard Kaur","Bollywood music"
"Hard Kaur","Rap"
"Hard Rain (band)","Progressive rock"
"Hard Rain (band)","Rock (music)"
"Hard Rain (band)","Pop rock"
"Hard Rock Sofa","Progressive house"
"Hard Rock Sofa","Electro house"
"Hard Stuff","Hard rock"
"Hard Stuff","Heavy metal music"
"Hard-Fi","Alternative rock"
"Hard-Fi","Indie rock"
"Hard-Ons","Power pop"
"Hard-Ons","Punk rock"
"Hard-Ons","Hardcore punk"
"Hardcore Superstar","Hard rock"
"Hardcore Superstar","Heavy metal music"
"Hardcore Superstar","Glam metal"
"Hardev Dilgir","Duet"
"Hardev Dilgir","Kali (chhand)"
"Hardev Dilgir","Folk music of Punjab"
"Hardline (band)","Hard rock"
"Hardline (band)","Heavy metal music"
"Hardliner (band)","Hard rock"
"Hardware (band)","R&B"
"Hardware (band)","Rock music"
"Hardware (band)","Funk rock"
"Hardwell","Progressive house"
"Hardwell","Electro house"
"Hardwell","Tech house"
"Hardwell","Big room house"
"Harem Scarem","Hard rock"
"Harem Scarem","Glam metal"
"Harem Scarem (Australian band)","Blues rock"
"Hargus ""Pig"" Robbins","Country music"
"Hari (singer)","K-pop"
"Hari (singer)","Dance music"
"Hari Mata Hari","Pop rock"
"Hari Varešanović","Pop rock"
"Hariharan (singer)","Indian classical music"
"Hariharan (singer)","Indian people"
"Hariharan (singer)","Ghazal"
"Hariprasad Chaurasia","Film score"
"Hariprasad Chaurasia","Hindustani classical music"
"Haris Alexiou","Éntekhno"
"Haris Alexiou","Folk music"
"Haris Alexiou","Rebetiko"
"Haris Alexiou","Laïkó"
"Haris Džinović","Folk music"
"Haris Džinović","Pop-folk"
"Harjit Harman","Romantic love"
"Harjit Harman","Bhangra (music)"
"Harjit Harman","Pop music"
"Harjit Harman","Music of Punjab"
"Harkonen (band)","Post-hardcore"
"Harlan Howard","Country music"
"Harlem 6","East Coast hip hop"
"Harlem 6","R&B"
"Harlem 6","Reggaeton"
"Harlem Hamfats","Swing jazz"
"Harlem Hamfats","Dixieland"
"Harlem World (group)","Hip hop music"
"Harley Allen","Country music"
"Harley Allen","Bluegrass music"
"Harley Flanagan","Crossover thrash"
"Harley Flanagan","Thrash metal"
"Harley Flanagan","Heavy metal music"
"Harley Flanagan","Punk rock"
"Harley Flanagan","Hardcore punk"
"Harley Flanagan","Rap rock"
"Harley Poe","Folk music"
"Harley Poe","Punk rock"
"Harley Poe","Rock music"
"Harley Poe","Surf music"
"Harlow Wilcox (musician)","Country music"
"Harmaja (band)","Acoustic rock"
"Harmful","Noise rock"
"Harmful","Alternative rock"
"Harmful","Rock (music)"
"Harmonia (band)","Art rock"
"Harmonia (band)","Kosmische Musik"
"Harmonia (band)","Electronic music"
"Harmonia (band)","Ambient music"
"Harmonia (band)","Krautrock"
"Harmonium (band)","Progressive rock"
"Harmonium (band)","Folk rock"
"Harmony (band)","Power metal"
"Harmony (band)","Progressive metal"
"Harmony (band)","Christian metal"
"Harmony Samuels","Electronic dance music"
"Harmony Samuels","Urban contemporary"
"Harmony Samuels","Hip hop music"
"Harmony Samuels","Contemporary R&B"
"Harmony drive","Americana"
"Harold Battiste","Jazz"
"Harold Battiste","Rhythm and blues"
"Harold Bradley","Pop music"
"Harold Budd","Drone music"
"Harold Budd","Neoclassicism (music)"
"Harold Budd","Ambient music"
"Harold Budd","Avant-garde music"
"Harold Faltermeyer","Film score"
"Harold Faltermeyer","Synthpop"
"Harold Faltermeyer","Electronic dance music"
"Harold Fielding","Musical theatre"
"Harold Ivory Williams","Gospel music"
"Harold Ivory Williams","Electronic music"
"Harold Ivory Williams","Funk"
"Harold Ivory Williams","Jazz"
"Harold Ivory Williams","Soul music"
"Harold Ivory Williams","Jazz fusion"
"Harold Land","Hard Bop"
"Harold Land","Jazz"
"Harold Land","Post-Bop"
"Harold Lilly (songwriter)","Contemporary R&B"
"Harold Melvin & the Blue Notes","Disco"
"Harold Melvin & the Blue Notes","Rhythm and blues"
"Harold Melvin & the Blue Notes","Soul music"
"Harold O'Neal","R&B"
"Harold O'Neal","Jazz"
"Harold O'Neal","Pop music"
"Harold O'Neal","Hip Hop music"
"Harold O'Neal","Classical music"
"Harold Rosenbaum","Classical music"
"Harold Rosenbaum","Choral"
"Harold Rosenbaum","Contemporary music"
"Harold Shedd","Country music"
"Harold Shedd","Rock music"
"Harold Vick","Soul jazz"
"Harold Vick","Hard bop"
"Haroon (singer)","Pop music"
"Haroon Shahid","Pop rock"
"Harout Pamboukjian","Folk music"
"Harout Pamboukjian","Pop music"
"Harout Pamboukjian","Armenian Revolutionary Songs"
"Harper Blynn","Rock music"
"Harper Blynn","Indie rock"
"Harpers Bizarre","Sunshine pop"
"Harpers Bizarre","Baroque pop"
"Harriet (band)","Alternative rock"
"Harriet Schock","Pop Music"
"Harriet Wheeler","Alternative rock"
"Harris (rapper)","German hip hop"
"Harris Jayaraj","World music"
"Harris Jayaraj","Film score"
"Harris Newman","American primitive guitar"
"Harris Newman","Experimental music"
"Harrison Craig","Adult contemporary music"
"Harrison Kennedy (musician)","Electric blues"
"Harrison Kennedy (musician)","Rhythm and blues"
"Harrison Kennedy (musician)","Soul blues"
"Harry Allen (musician)","Jazz"
"Harry Barris","Jazz"
"Harry Carney","Jazz"
"Harry Choates","Cajun music"
"Harry Crews (band)","Crossover thrash"
"Harry Crews (band)","Thrashcore"
"Harry Crews (band)","No wave"
"Harry Crews (band)","Hardcore punk"
"Harry Edison","Jazz"
"Harry Edison","Swing music"
"Harry Enfield","Satire"
"Harry Enfield","Character comedy"
"Harry Enfield","Sketch shows"
"Harry Fraud","Hip hop music"
"Harry Gregson-Williams","Film score"
"Harry Gregson-Williams","Video game music"
"Harry Gschoesser","Hard rock"
"Harry Gschoesser","Heavy metal music"
"Harry Gschoesser","Fusion (music)"
"Harry Hess","Hard rock"
"Harry Hess","Glam metal"
"Harry James","Jazz"
"Harry James","Big band"
"Harry James","Swing music"
"Harry Judd","Pop punk"
"Harry Judd","Pop rock"
"Harry Manx","Blues"
"Harry Manx","Folk music"
"Harry Manx","Hindustani classical music"
"Harry Muskee","Blues music"
"Harry Nilsson","Pop music"
"Harry Nilsson","Rock music"
"Harry Owens","Hawaiian music"
"Harry Roy","Jazz"
"Harry Shields","Jazz"
"Harry Slash & The Slashtones","Hard rock"
"Harry Slash & The Slashtones","Heavy metal music"
"Harry Slash & The Slashtones","Satire"
"Harry Vanda","Rock music"
"Harry Warren","Popular music"
"Harry Waters","Progressive rock"
"Harry Waters","Jazz"
"Harry Wayne Casey","Disco"
"Harry Wayne Casey","Funk"
"Harry Wayne Casey","Pop music"
"Harry Wayne Casey","Blue-eyed soul"
"Harry Womack","Gospel music"
"Harry Womack","Doo-wop"
"Harry Womack","Rhythm and blues"
"Harry Womack","Rock and roll"
"Harry and the Potters","Emo"
"Harry and the Potters","Wizard rock"
"Harrysong","Dancehall"
"Harrysong","Highlife"
"Harrysong","R&B"
"Harrysong","Afro pop music"
"Harrysong","African hip hop"
"Hart of Dixie","Comedy-drama"
"Haruka Ishida","J-pop"
"Haruka Kodama","J-pop"
"Haruka Kudo (singer)","J-Pop"
"Haruka Nakagawa","J-pop"
"Haruka Shimazaki","J-pop"
"Haruka Shimotsuki","Folk rock"
"Haruka Shimotsuki","J-pop"
"Harun Tekin","Alternative rock"
"Haruna Ogata","Pop music"
"Haruomi Hosono","Electronic music"
"Haruomi Hosono","Pop music"
"Haruomi Hosono","Rock music"
"Haruomi Hosono","Exotica"
"Haruomi Hosono","Experimental music"
"Harvard of the South (band)","Alternative rock"
"Harve Pierre","Rhythm and blues"
"Harve Pierre","Hip hop music"
"Harvey (MC)","UK garage"
"Harvey (MC)","Hip hop music"
"Harvey Brooks (bassist)","Blues rock"
"Harvey Brooks (bassist)","Folk rock"
"Harvey Brooks (bassist)","Pop music"
"Harvey Brooks (bassist)","Psychedelic rock"
"Harvey Brooks (bassist)","Rhythm and blues"
"Harvey Brooks (bassist)","Jazz fusion"
"Harvey Danger","Alternative rock"
"Harvey Danger","Indie rock"
"Harvey Fuqua","Doo-wop"
"Harvey Fuqua","Rhythm and blues"
"Harvey Fuqua","Soul music"
"Harvey J","Electronic Dance Music"
"Harvey J","Hip hop music"
"Harvey Mandel","Blues rock"
"Harvey Mandel","Blues"
"Harvey Mandel","Rock and roll"
"Harvey Mason Jr.","R&B"
"Harvey Mason Jr.","Jazz"
"Harvey Mason Jr.","Pop music"
"Harvey Milk (band)","Doom metal"
"Harvey Milk (band)","Noise rock"
"Harvey Milk (band)","Sludge metal"
"Harvey Milk (band)","Experimental rock"
"Harvey Milk (band)","Stoner rock"
"Harvey Shapiro (musician)","Classical Music"
"Harvey Watkins, Jr.","Gospel music"
"Harvey Watkins, Jr.","Urban contemporary gospel"
"Harvey Watkins, Jr.","Traditional black gospel"
"Harvie S","Jazz"
"Hasaan Ibn Ali","Jazz"
"Hasan & Ibrahim","Classic"
"Hasan Adan Samatar","Music of Somalia"
"Hasan Salaam","Hip hop music"
"Hasan Saltık","Ottoman classical music"
"Hasan Saltık","Turkish folk music"
"Hash Jar Tempo","Experimental music"
"Hassan Hakmoun","Gnawa music"
"Hassan Hakmoun","World fusion"
"Hassan Sattar","Persian pop"
"Hassan Shamaizadeh","Dance music"
"Hassan Shamaizadeh","Pop music"
"Hasse Andersson","Country music"
"Hasse Fröberg","Progressive rock"
"Hasse Fröberg","Hard rock"
"Hassisen Kone","New wave music"
"Hassisen Kone","Punk rock"
"Haste (band)","Thrash metal"
"Haste (band)","Punk rock"
"Haste (band)","Hardcore punk"
"Haste the Day","Metalcore"
"Haste the Day","Christian metal"
"Hate (band)","Death metal"
"Hate (band)","Blackened death metal"
"Hate Dept.","Industrial rock"
"Hate Dept.","Post-punk"
"Hate Dept.","Coldwave"
"Hate Eternal","Death metal"
"Hate Forest","Dark ambient"
"Hate Forest","National Socialist black metal"
"Hatebeak","Death metal"
"Hatebeak","Grindcore"
"Hatebreed","Metalcore"
"Hatebreed","Hardcore punk"
"Hateful Monday","Punk rock"
"Hateful Monday","Hardcore punk"
"Hater (band)","Grunge"
"Hater (band)","Hard rock"
"Hater (band)","Alternative metal"
"Hatesex","Deathrock"
"Hatesex","Gothic rock"
"Hatesex","Industrial rock"
"Hatesphere","Thrash metal"
"Hatesphere","Death metal"
"Hatesphere","Melodic death metal"
"Hatfield and the North","Progressive rock"
"Hatfield and the North","Psychedelic rock"
"Hatfield and the North","Experimental rock"
"Hatfield and the North","Canterbury scene"
"Hatfield and the North","Jazz fusion"
"Hatriot","Thrash metal"
"Hatsune Okumura","Pop music"
"Hatsune Okumura","Contemporary R&B"
"Hau Latukefu","Hip hop music"
"Haujobb","Progressive house"
"Haujobb","Electro-industrial"
"Haujobb","Techno"
"Haujobb","Drum and bass"
"Haujobb","Breakbeat"
"Haujobb","Ambient music"
"Haujobb","Intelligent dance music"
"Haunts (band)","Rock music"
"Haunts (band)","Indie rock"
"Hauschka","Electronic music"
"Hauschka","Avant-garde"
"Haustor","World music"
"Haustor","Funk"
"Haustor","New wave music"
"Haustor","Reggae"
"Haustor","Ska"
"Haustor","Post-punk"
"Hautewerk","Rock music"
"Havana 3am","Art rock"
"Havana 3am","Rockabilly"
"Havana 3am","Rock and roll"
"Havana Brown (musician)","Electro house"
"Havana Brown (musician)","Electropop"
"Havana Brown (musician)","Eurodance"
"Havana Brown (musician)","Dance-pop"
"Havana Brown (musician)","Electronic dance music"
"Have Heart","Hardcore punk"
"Have Heart","Melodic hardcore"
"Have Nots","Punk rock"
"Have Nots","Ska punk"
"Haven (band)","Indie rock"
"Havoc & Prodeje","Hip hop music"
"Havoc (musician)","Hip hop music"
"Havoc Unit","Industrial metal"
"Havoc Unit","Death metal"
"Havoc Unit","Blackgaze"
"Havoc Unit","Melodic death metal"
"Havoc Unit","Symphonic black metal"
"Havoc Unit","Experimental metal"
"Havok (band)","Speed metal"
"Havok (band)","Crossover thrash"
"Havok (band)","Thrash metal"
"Hawaii (band)","Speed metal"
"Hawaii (band)","Power metal"
"Hawaii (band)","Heavy metal music"
"Hawk Eyes","Alt Rock"
"Hawk Eyes","Metalcore"
"Hawk Eyes","Sludge metal"
"Hawk Eyes","Extreme metal"
"Hawk Eyes","Alternative metal"
"Hawk Eyes","Indie rock"
"Hawk Eyes","Avant-garde metal"
"Hawk Eyes","Stoner metal"
"Hawk Eyes","Experimental Rock"
"Hawk Nelson","Christian rock"
"Hawk Nelson","Pop punk"
"Hawk Wolinski","Film score"
"Hawk Wolinski","Rock music"
"Hawklords","Space rock"
"Hawkshaw Hawkins","Country music"
"Hawkshaw Hawkins","Honky tonk"
"Hawksley Workman","Cabaret"
"Hawksley Workman","Glam rock"
"Hawksley Workman","Pop rock"
"Hawkwind","Progressive rock"
"Hawkwind","Space rock"
"Hawkwind","Hard rock"
"Hawkwind","Psychedelic rock"
"Hawkwind","Proto-punk"
"Hawnay Troof","Electronic music"
"Hawnay Troof","Indie rock"
"Hawthorne Heights","Post-hardcore"
"Hawthorne Heights","Screamo"
"Hawthorne Heights","Emo"
"Hawthorne Heights","Alternative rock"
"Hayami Kishimoto","J-Pop"
"Hayami Kishimoto","Contemporary R&B"
"Hayato Matsuo","Funk music"
"Hayato Matsuo","Orchestral"
"Haydain Neale","Soul music"
"Haydain Neale","Contemporary R&B"
"Hayden (musician)","Folk rock"
"Hayden (musician)","Acoustic music"
"Hayden (musician)","Alternative country"
"Hayden (musician)","Indie folk"
"Hayden (musician)","Lo-fi music"
"Hayden James","House music"
"Haydon Spenceley","Christian electronic dance music"
"Haydon Spenceley","Christian rock"
"Haydon Spenceley","Contemporary Christian music"
"Haydon Spenceley","Contemporary worship music"
"Hayedeh","Persian traditional music"
"Hayedeh","Iranian music"
"Hayedeh","Persian pop music"
"Hayes Carll","Top Country Albums"
"Hayes Carll","Folk Albums"
"Hayko Cepkin","Post-hardcore"
"Hayko Cepkin","Anatolian rock"
"Hayko Cepkin","Industrial metal"
"Hayko Cepkin","Alternative metal"
"Hayley Hutchinson","Folk music"
"Hayley Hutchinson","Acoustic rock"
"Hayley Warner","Singer-songwriter"
"Hayley Westenra","New-age music"
"Hayley Westenra","Operatic pop"
"Hayley Westenra","Celtic music"
"Hayley Westenra","Rock music"
"Hayley Westenra","Classical crossover"
"Hayley Williams","Punk rock"
"Hayley Williams","Alternative rock"
"Hayley Williams","Pop punk"
"Hayley Williams","Pop rock"
"Haymarket Riot (band)","Post-hardcore"
"Haymarket Riot (band)","Rock music"
"Haymarket Riot (band)","Post-punk"
"Hayseed Dixie","Parody music"
"Hayseed Dixie","Bluegrass music"
"Hayseed Dixie","Comedy rock"
"Hayseed Dixie","Rockgrass"
"Haysi Fantayzee","Pop music"
"Haystak","Hip hop music"
"Hayward Williams","Americana (music)"
"Hayward Williams","Folk music"
"Hayward Williams","Alternative country"
"Hazel (band)","Grunge"
"Hazel (band)","Power pop"
"Hazel (band)","Alternative rock"
"Hazel Dickens","Folk music"
"Hazel Dickens","Bluegrass music"
"Hazel Kaneswaran","R&B"
"Hazel Kaneswaran","Pop music"
"Hazel Kaneswaran","Soul music"
"Hazel O'Connor","New-age music"
"Hazel O'Connor","Folk music"
"Hazel O'Connor","New wave music"
"Hazel O'Connor","Alternative rock"
"Hazell Dean","Dance-pop"
"Hazell Dean","Hi-NRG"
"Hazen Street","Alternative rock"
"Hazen Street","Hardcore punk"
"Hazzard","Heavy metal music"
"He Is Legend","Southern rock"
"He Is Legend","Southern metal"
"He Is Legend","Hard rock"
"He Is Legend","Metalcore"
"He Is Legend","Psychedelic rock"
"He Is Legend","Sludge metal"
"He Is Legend","Alternative metal"
"He Is Legend","Alternative rock"
"He Is Legend","Stoner rock"
"Head (band)","Britpop"
"Head (band)","Trip hop"
"Head (band)","Alternative rock"
"Head Automatica","Power pop"
"Head Automatica","Indie rock"
"Head Automatica","Pop rock"
"Head Control System","Alternative metal"
"Head East","Hard rock"
"Head Hits Concrete","Grindcore"
"Head On (band)","Rock and roll"
"Head On (band)","Glam rock"
"Head On (band)","Protopunk"
"Head Phones President","Nu metal"
"Head Phones President","Progressive metal"
"Head Phones President","Alternative metal"
"Head Phones President","Experimental metal"
"Head Wound City","Noisegrind"
"Head Wound City","Thrash metal"
"Head Wound City","Noise rock"
"Head Wound City","Grindcore"
"Head Wound City","Experimental rock"
"Head Wound City","Mathcore"
"Head of David","Experimental metal"
"Head of Femur (band)","Indie rock"
"Headband (band)","Progressive rock"
"Headband (band)","Blues"
"Headband (band)","Country music"
"Headband (band)","Psychedelic rock"
"Headband (band)","Symphonic"
"Headhunterz","Progressive house"
"Headhunterz","Electro house"
"Headhunterz","Hardstyle"
"Headhunterz","Future bass"
"Headkase","Nu metal"
"Headkase","Circus music"
"Headkase","Shock rock"
"Headkase","Experimental metal"
"Headless Chickens","Rock music"
"Headless Chickens","Industrial music"
"Headley Bennett","Reggae"
"Headley Bennett","Ska"
"Headley Bennett","Rocksteady"
"Headlights (band)","Indie pop"
"Headlights (band)","Indie rock"
"Headlights (band)","Dream pop"
"Headnoise","Punk rock"
"Headnoise","Hardcore punk"
"Headnoise","Christian punk"
"Headnoise","Christian hardcore"
"Headphones (band)","Synthpop"
"Headphones (band)","Indie rock"
"Headphones (band)","Indietronica"
"Headpins","Hard rock"
"Headplate","Nu metal"
"Headplate","Alternative metal"
"Headplate","Rapcore"
"Heads Hands & Feet","Rock music"
"Heads of State (band)","Contemporary R&B"
"Headspace (band)","Progressive rock"
"Headspace (band)","Progressive metal"
"Headstones (band)","Grunge"
"Headstones (band)","Hard rock"
"Headstones (band)","Alternative rock"
"Headswim","Grunge"
"Headswim","Alternative rock"
"Headswim","Indie rock"
"Health (band)","Noise rock"
"Health (band)","Experimental rock"
"Health (band)","Post-rock"
"Health (band)","Electronic rock"
"Hear 'n Aid","Hard rock"
"Hear 'n Aid","Heavy metal music"
"Hear'Say","Pop music"
"Hearse (band)","Death 'n' roll"
"Hearse (band)","Melodic death metal"
"Heart (band)","Folk rock"
"Heart (band)","Hard rock"
"Heart (band)","Rock music"
"Heart Attack (band)","Hardcore punk"
"Heart in Hand (band)","Metalcore"
"Heart in Hand (band)","Melodic hardcore"
"Heart of Gold Band","Rock music"
"HeartB","Ballad"
"Heartland (band)","Country music"
"Heartless Bastards","Blues rock"
"Heartless Bastards","Country rock"
"Heartless Bastards","Indie rock"
"Heartless Bastards","Garage rock"
"Heartless Crew","Dancehall"
"Heartless Crew","UK garage"
"Heartless Crew","Hip hop music"
"Heartless Crew","Contemporary R&B"
"Heartless Crew","Grime music"
"Hearts No Static","Post-rock"
"Hearts No Static","Alternative rock"
"Hearts No Static","Ambient music"
"Hearts No Static","Indie rock"
"Hearts No Static","Instrumental rock"
"Hearts of Black Science","Shoegaze"
"Hearts of Black Science","Synthpop"
"Hearts of Black Science","Post-rock"
"Hearts of Black Science","Electronica"
"Hearts of Black Science","New wave"
"Heartsdales","Urban contemporary"
"Heartsdales","Hip pop"
"Heath (musician)","Heavy metal music"
"Heath (musician)","Rock music"
"Heath McNease","Folk rock"
"Heath McNease","Contemporary worship music"
"Heath McNease","Christian hip hop"
"Heathen (band)","Speed metal"
"Heathen (band)","Thrash metal"
"Heathen (band)","Progressive metal"
"Heather B. Gardner","Hip Hop music"
"Heather B. Gardner","Rap music"
"Heather Baker","Hard rock"
"Heather Baker","Heavy metal music"
"Heather Baker","Alternative rock"
"Heather Baker","Tribute act"
"Heather Baker","Pop Music"
"Heather Baker","Film Score"
"Heather Bright","Electro house"
"Heather Bright","Pop music"
"Heather Headley","Gospel music"
"Heather Headley","Inspirational music"
"Heather Headley","Soul music"
"Heather Headley","Contemporary R&B"
"Heather Heart","Techno music"
"Heather Lewis (musician)","Punk rock"
"Heather Lewis (musician)","Indie pop"
"Heather Lewis (musician)","Indie rock"
"Heather Lewis (musician)","Lo-fi"
"Heather Maloney","Folk music"
"Heather Maloney","Indie rock"
"Heather Masse","Folk music"
"Heather Masse","Pop music"
"Heather Masse","Rock music"
"Heather Masse","Vocal jazz"
"Heather Payne","Contemporary Christian music"
"Heather Rankin (singer)","Singer-Songwriter"
"Heather Rankin (singer)","Country music"
"Heather Rankin (singer)","Folk music"
"Heather Small","House music"
"Heather Small","Dance-pop"
"Heather Small","Soul music"
"Heatmiser","Alternative rock"
"Heatmiser","Indie rock"
"Heatwave (band)","Disco"
"Heatwave (band)","Funk"
"Heavatar","Power metal"
"Heaven & Hell (band)","Doom metal"
"Heaven & Hell (band)","Heavy metal music"
"Heaven (Australian band)","Hard rock"
"Heaven (Australian band)","Heavy metal music"
"Heaven (Romanian band)","Dance-pop"
"Heaven 17","Synthpop"
"Heaven 17","Electronic music"
"Heaven 17","New wave music"
"Heaven Below","Hard rock"
"Heaven Below","Heavy metal music"
"Heaven Shall Burn","Metalcore"
"Heaven Shall Burn","Melodic death metal"
"Heaven Shall Burn","Deathcore"
"Heaven Street Seven","Britpop"
"Heaven Street Seven","Alternative rock"
"Heaven Street Seven","Indie rock"
"Heaven the Axe","Hard rock"
"Heaven the Axe","Heavy metal music"
"Heaven the Axe","Pub rock (Australia)"
"Heaven the Axe","Rock and roll"
"Heaven's Basement","Blues rock"
"Heaven's Basement","Hard rock"
"Heaven's Basement","Heavy metal music"
"Heaven's Basement","Alternative rock"
"Heavenli Denton","Soul music"
"Heavenli Denton","Contemporary R&B"
"Heavenly (British band)","Twee pop"
"Heavenly (British band)","Indie pop"
"Heavenly (British band)","Indie rock"
"Heavenly (French band)","Speed metal"
"Heavenly (French band)","Power metal"
"Heavenly (French band)","Neo-classical metal"
"Heavens (band)","Alternative rock"
"Heavens (band)","Indie rock"
"Heavens Gate (band)","Power metal"
"Heavens Gate (band)","Heavy metal music"
"Heavens to Betsy","Punk rock"
"Heavens to Betsy","Riot grrrl"
"Heavens to Betsy","Indie rock"
"Heavy Blinkers","Indie pop"
"Heavy Bones","Glam metal"
"Heavy D","New jack swing"
"Heavy D","Reggae fusion"
"Heavy D","Hip hop music"
"Heavy Glow","Hard Rock"
"Heavy Glow","Rock and Roll"
"Heavy Glow","Blues Rock"
"Heavy Glow","Psychedelic Rock"
"Heavy Metal Kids","Hard rock"
"Heavy Metal Kids","Rock music"
"Heavy Metal Kids","Glam rock"
"Heavy Metal Kings","Hip hop music"
"Heavy Stereo","Britpop"
"Heavy Stereo","Hard rock"
"Heavy Stereo","Post-punk"
"Heavy Stereo","Alternative rock"
"Heavy Stereo","Glam rock"
"Heavy Stereo","Indie rock"
"Heavy Trash","Cowpunk"
"Heavy Trash","Rock & roll"
"Heavy Trash","Garage punk"
"Heavy Trash","Neo-rockabilly"
"Heavy Weight Champ","Hard rock"
"Heavyweight Dub Champion","Trip hop"
"Heavyweight Dub Champion","Electro-industrial"
"Heavyweight Dub Champion","Dub music"
"Heavyweight Dub Champion","Electronica"
"Heavyweight Dub Champion","Reggae fusion"
"Heavyweight Dub Champion","Hip hop music"
"Hecate Enthroned","Melodic death metal"
"Hecate Enthroned","Symphonic black metal"
"Hecate Enthroned","Blackened death metal"
"Hector Fonseca","House music"
"Hed PE","Nu metal"
"Hed PE","Punk rock"
"Hed PE","Rap metal"
"Hed PE","Rapcore"
"Hed PE","Rap rock"
"Hedegaard (DJ)","Trance music"
"Hedgehog (band)","Indie pop"
"Hedgehog (band)","Indie rock"
"Hedgehog Pie","Folk rock"
"Hedgehog Pie","Folk music"
"Hedgehog Pie","Electric folk"
"Hedgehoppers Anonymous","Beat music"
"Hedley (band)","Alternative rock"
"Hedley (band)","Pop punk"
"Hedley (band)","Pop rock"
"Hedras Ramos","Hard rock"
"Hedras Ramos","Instrumental rock"
"Hedvig Mollestad Thomassen","Jazz"
"Hee Haw","Music"
"Hee Haw","Comedy"
"Heems","Alternative hip hop"
"Heera Group UK","Bhangra (music)"
"Hefe Wine","R&B"
"Hefe Wine","Screwed & Chopped"
"Hefe Wine","Hip hop Music"
"Heffron Drive","Pop music"
"Heffron Drive","Dance-rock"
"Hefner (band)","Indie rock"
"Heida Mobeck","Jazz"
"Heidevolk","Pagan metal"
"Heidevolk","Folk metal"
"Heidevolk","Viking metal"
"Heidi Berry","Folk music"
"Heidi Gluck","Folk music"
"Heidi Gluck","Rock music"
"Heidi Gluck","Indie rock"
"Heidi Mortenson","Electronica"
"Heidi Mortenson","Experimental music"
"Heidi Newfield","Country music"
"Heidi Parviainen","Heavy metal music"
"Heidi Parviainen","Progressive metal"
"Heidi Parviainen","Symphonic metal"
"Heidi Range","Pop music"
"Heidi Range","Contemporary R&B"
"Heidi Skjerve","Jazz"
"Heidi Talbot","Folk music"
"Heidi.","Alternative rock"
"Height (musician)","Independent music"
"Height (musician)","Rap"
"Heights (band)","Post-hardcore"
"Heights (band)","Hardcore punk"
"Heights (band)","Post-metal"
"Heikki Kuula","Rap music"
"Heikki Sarmanto","Jazz"
"Heikki Sarmanto","Classical Music"
"Heiko Schramm","Blues rock"
"Heiko Schramm","Blues"
"Heiko Schramm","Alternative rock"
"Hein van de Geyn","Jazz"
"Heinz Burt","Pop music"
"Heiress (band)","Sludge metal"
"Heiress (band)","Post-metal"
"Heiruspecs","Hip hop music"
"Hej Matematik","Europop"
"Hej Matematik","Pop music"
"Hej Matematik","Electro music"
"Hekla Stålstrenga","Folk music"
"Helden (band)","Synthpop"
"Helden (band)","New wave music"
"Helder Moutinho","Fado"
"Helen Carter","Country music"
"Helen Cornelius","Country music"
"Helen Darling (singer)","Country music"
"Helen DeMacque","Pop music"
"Helen Forrest","Traditional pop"
"Helen Forrest","Swing music"
"Helen Grayco","Traditional pop"
"Helen Humes","Blues"
"Helen Humes","Jazz"
"Helen Love","Bubblegum pop"
"Helen Love","Punk rock"
"Helen Marnie","Synthpop"
"Helen Marnie","Electronic music"
"Helen Marnie","New wave music"
"Helen Marnie","Dream pop"
"Helen Merrill","Jazz"
"Helen O'Connell","Vocal music"
"Helen O'Connell","Jazz"
"Helen O'Connell","Popular music"
"Helen O'Connell","Traditional pop music"
"Helen Reddy","Easy listening"
"Helen Reddy","Pop music"
"Helen Shapiro","Jazz"
"Helen Shapiro","Pop music"
"Helen Terry","Pop music"
"Helen Terry","Rock music"
"Helen Ward (singer)","Jazz music"
"Helen Ward (singer)","Swing music"
"Helen Watson (singer-songwriter)","Blues"
"Helen Watson (singer-songwriter)","Folk music"
"Helen Watson (singer-songwriter)","Jazz"
"Helen Watson (singer-songwriter)","Pop music"
"Helen Watson (singer-songwriter)","Soul music"
"Helen Yawson","Gospel music"
"Helen Yawson","Urban contemporary gospel"
"Helena Espvall","Psychedelic folk"
"Helena Espvall","Folk music"
"Helena Espvall","Drone (music)"
"Helena Espvall","Experimental music"
"Helena Espvall","Free improv"
"Helena Iren Michaelsen","Symphonic black metal"
"Helena Iren Michaelsen","Gothic metal"
"Helena Iren Michaelsen","Symphonic metal"
"Helene Fischer","Pop music"
"Helene Fischer","Schlager"
"Helge Engelke","Hard Rock"
"Helge Engelke","Rock music"
"Helge Engelke","Melodic Rock"
"Helge Sunde","Jazz"
"Helicopters (band)","New wave music"
"Helicopters (band)","Ska"
"Helium (band)","Noise pop"
"Helium (band)","Post-punk"
"Helium Vola","Darkwave"
"Helix (band)","Hard rock"
"Helix (band)","Heavy metal music"
"Hell (band)","Heavy metal music"
"Hell City Glamours","Hard rock"
"Hell City Glamours","Pub rock (Australia)"
"Hell City Glamours","Rock 'N' Roll"
"Hell Is for Heroes (band)","Post-hardcore"
"Hell Razah","Underground hip hop"
"Hell Rell","Hip hop music"
"Hell's Belles (band)","Hard rock"
"Hella (band)","Noise rock"
"Hella (band)","Avant-garde"
"Hella (band)","Instrumental rock"
"Hella (band)","Math rock"
"Hella (musician)","Power metal"
"Hella (musician)","Hard rock"
"Hella (musician)","Heavy metal music"
"Hellbastard","Crossover thrash"
"Hellbastard","Thrash metal"
"Hellbastard","Crust punk"
"Hellbillies","Rock music"
"Hellbillies","Country rock"
"Hellbillys","Psychobilly"
"Hellbillys","Heavy metal music"
"Heller (band)","Speed metal"
"Heller (band)","Thrash metal"
"Hellhammer","Black metal"
"Hellhammer","Death metal"
"Hellion (band)","Speed metal"
"Hellion (band)","Heavy metal music"
"Hellish Outcast","Thrash metal"
"Hellish Outcast","Death metal"
"Hellish Outcast","Extreme metal"
"Hellmouth (band)","Hardcore punk"
"Hello People","Rock music"
"Hello People","Power Pop"
"Hello Pro Kenshusei","Pop music"
"Hello Pro Kenshusei","J-pop"
"Hello Saferide","Twee pop"
"Hello Saferide","Indie pop"
"Hello Sailor (band)","Rock music"
"Hello Seahorse!","Shoegaze"
"Hello Seahorse!","Pop-rock"
"Hello Seahorse!","Synthpop"
"Hello Seahorse!","Independent music"
"Hello Seahorse!","Avant-garde music"
"Hello Seahorse!","Trip rock"
"Hello Venus","K-pop"
"Hello, The Future!","Singer-Songwriter"
"Hello=Fire","Alternative rock"
"Hello=Fire","Indie rock"
"Hellogoodbye","Power pop"
"Hellogoodbye","Synthpop"
"Hellogoodbye","Emo pop"
"Hellogoodbye","Indie pop"
"Hellogoodbye","Pop punk"
"Helloween","Speed metal"
"Helloween","Power metal"
"Helloween","Heavy metal music"
"HellsBelles","Heavy metal music"
"Hellsongs","Lounge music"
"Hellsongs","Indie folk"
"Hellsongs","Indie pop"
"Hellyeah","Heavy metal music"
"Hellyeah","Groove metal"
"Helmet (band)","Post-hardcore"
"Helmet (band)","Noise rock"
"Helmet (band)","Alternative metal"
"Helms Alee","Post-hardcore"
"Helms Alee","Noise rock"
"Helms Alee","Sludge metal"
"Helmut Fritz","Electronic music"
"Helmuth Lehner","Speed metal"
"Helmuth Lehner","Heavy metal music"
"Helmuth Lehner","Blackened death metal"
"Heloise and the Savoir Faire","Electropop"
"Heloise and the Savoir Faire","Pop music"
"Heloise and the Savoir Faire","Indie pop"
"Help Yourself (band)","Psychedelic rock"
"Help Yourself (band)","Country rock"
"Help Yourself (band)","Pub rock (United Kingdom)"
"Helstar","Speed metal"
"Helstar","Power metal"
"Helstar","Thrash metal"
"Helstar","Heavy metal music"
"Helstar","Progressive metal"
"Heltah Skeltah","Hip hop music"
"Hem (band)","Folk music"
"Hem (band)","Alternative rock"
"Hemingway Corner","Folk music"
"Hemingway Corner","Rock music"
"Hemlock (band)","Heavy metal music"
"Hemlock (band)","Groove metal"
"Hemlock Ernst","Underground hip hop"
"Hemlock Ernst","Alternative hip hop"
"Henjo Richter","Power metal"
"Henjo Richter","Heavy metal music"
"Henny Vrienten","Film score"
"Henny Vrienten","Ska"
"Henri Fabergé and the Adorables","Indie rock"
"Henri René","Pop/Rock"
"Henri René","Jazz"
"Henri René","Opera"
"Henri René","Classical music"
"Henri René","Traditional pop music"
"Henri Sattler","Doom metal"
"Henri Sattler","Thrash metal"
"Henri Sattler","Black metal"
"Henri Sattler","Death metal"
"Henri Sattler","Gothic metal"
"Henri Sattler","Symphonic metal"
"Henri Sorvali","Pagan metal"
"Henri Sorvali","Black metal"
"Henri Sorvali","Folk metal"
"Henri Texier","Jazz"
"Henrik Andersen (musician)","Jazz"
"Henrik Andersen (musician)","Carnatic Music"
"Henrik Flyman","Heavy metal music"
"Henrik Janson","Funk"
"Henrik Janson","Jazz"
"Henrik Janson","Pop music"
"Henrik Janson","Rhythm and blues"
"Henrik Janson","Crossover (music)"
"Henrik Klingenberg","Power metal"
"Henrik Klingenberg","Thrash metal"
"Henrik Klingenberg","Melodic death metal"
"Henrik Klingenberg","Progressive metal"
"Henrik Klingenberg","Groove metal"
"Henrik Lødøen","Jazz"
"Henrik Otto Donner","Electronic music"
"Henrik Otto Donner","Jazz"
"Henrik Otto Donner","Contemporary classical music"
"Henrik Takkenberg","Film"
"Henrik Takkenberg","Advertising"
"Henrik Takkenberg","Electronic music"
"Henrik Takkenberg","Alternative rock"
"Henrik Takkenberg","Ambient music"
"Henrik Åberg","Rock music"
"Henrik Åberg","Schlager"
"Henry ""Son"" Sims","Delta blues"
"Henry Badowski","New wave music"
"Henry Badowski","Punk rock"
"Henry Burr","Vocal music"
"Henry Busse","Jazz"
"Henry Butler","New Orleans blues"
"Henry Butler","Jazz"
"Henry Cluney","Punk rock"
"Henry Cluney","Rock music"
"Henry Cow","Art rock"
"Henry Cow","Free improvisation"
"Henry Cow","Progressive rock"
"Henry Cow","Experimental rock"
"Henry Cow","Rock in Opposition"
"Henry Cow","Avant-garde jazz"
"Henry Cow","Avant-garde music"
"Henry Cow","Contemporary classical music"
"Henry D. ""Homer"" Haynes","Country music"
"Henry D. ""Homer"" Haynes","Jazz"
"Henry D. ""Homer"" Haynes","Comedy"
"Henry Flynt & the Insurrections","Folk rock"
"Henry Flynt & the Insurrections","Blues"
"Henry Flynt & the Insurrections","Proto-punk"
"Henry Flynt & the Insurrections","Experimental rock"
"Henry Flynt & the Insurrections","Avant-garde"
"Henry Flynt & the Insurrections","Garage rock"
"Henry Fong","Progressive house"
"Henry Fong","Electro house"
"Henry Gray (musician)","Blues"
"Henry Grimes","Jazz"
"Henry Grimes","Spoken word"
"Henry Gross","Pop music"
"Henry Gross","Rock music"
"Henry Jackman","Big beat"
"Henry Jackman","Film score"
"Henry Jackman","Hard rock"
"Henry Jackman","Synthpop"
"Henry Jackman","Jazz"
"Henry Jackman","Classical music"
"Henry Jackman","Electronic Dance Music"
"Henry Jackman","Pop rock"
"Henry Kaiser (musician)","Free improvisation"
"Henry Kaiser (musician)","Electronic music"
"Henry Kaiser (musician)","Jazz"
"Henry Kaiser (musician)","Rock music"
"Henry Lee Summer","Pop music"
"Henry Lee Summer","Rock music"
"Henry Lee Summer","Adult-oriented rock"
"Henry Mancini","Easy listening"
"Henry Mancini","Film score"
"Henry Mancini","Jazz"
"Henry McCullough","Rock music"
"Henry Mendez","Dance music"
"Henry Mendez","House music"
"Henry Mendez","Reggaeton"
"Henry Mendez","Latin music (genre)"
"Henry Padovani","New wave music"
"Henry Padovani","Reggae"
"Henry Padovani","Rock music"
"Henry Padovani","Post-punk"
"Henry Padovani","Instrumental rock"
"Henry Paul (musician)","Southern rock"
"Henry Paul (musician)","Country music"
"Henry Priestman","Folk music"
"Henry Priestman","Pop music"
"Henry Priestman","Soft rock"
"Henry Rollins","Spoken word"
"Henry Rollins","Alternative metal"
"Henry Rollins","Hardcore punk"
"Henry Rollins","Comedy"
"Henry Santos","Bachata (music)"
"Henry Santos","Contemporary R&B"
"Henry Slaughter","Southern gospel"
"Henry Sloan","Country blues"
"Henry Sloan","Delta blues"
"Henry Small (singer)","Rock music"
"Henry Small (singer)","Glam metal"
"Henry Small (singer)","Pop rock"
"Henry Small (singer)","Soft rock"
"Henry Strzelecki","Country music"
"Henry Strzelecki","Rock & Roll"
"Henry Thomas (blues musician)","Country blues"
"Henry Thomas (blues musician)","Gospel music"
"Henry Thomas (blues musician)","Ragtime"
"Henry Threadgill","Jazz"
"Henry Threadgill","Avant-garde jazz"
"Henry Townsend (musician)","Blues"
"Henry Vestine","Blues rock"
"Henry Vestine","Electric blues"
"Henry Vestine","Boogie rock"
"Henry Vestine","Blues"
"Henry Wagons","Alt Country"
"Henry's Anger","Heavy metal music"
"Henson Cargill","Country music"
"Hep Stars","Psychedelic rock"
"Hep Stars","Beat music"
"Hepcat (band)","Ska"
"Hepcat (band)","Rocksteady"
"Hepsi","R&B"
"Hepsi","Pop music"
"Her Majesty & the Wolves","Dance music"
"Her Name in Lights","Pop rock"
"Her Space Holiday","Indietronic"
"Her Space Holiday","Indie rock"
"Her0ism","Pop music"
"Hera Björk","Pop music"
"Hera Björk","Soul music"
"Herb Alpert","Funk"
"Herb Alpert","Jazz"
"Herb Alpert","Pop music"
"Herb Alpert","Rhythm and blues"
"Herb Alpert","Latin American music"
"Herb Ellis","Bebop"
"Herb Ellis","Cool jazz"
"Herb Ellis","Swing music"
"Herb Ellis","Mainstream jazz"
"Herb Ellis","West Coast jazz"
"Herb Geller","Jazz"
"Herb McQuay","Jazz"
"Herb McQuay","Soul Music"
"Herb Pedersen","Folk rock"
"Herb Pedersen","Country music"
"Herb Pedersen","Folk music"
"Herb Pedersen","Progressive bluegrass"
"Herb Pedersen","Country rock"
"Herb Pedersen","Bluegrass music"
"Herb Pomeroy","Jazz"
"Herbert Dreilich","Progressive rock"
"Herbert Dreilich","Ostrock"
"Herbert Dreilich","Krautrock"
"Herbert Dreilich","Pop rock"
"Herbert Grönemeyer","Pop rock"
"Herbert Grönemeyer","Soft rock"
"Herbert Munkhammar","R&B"
"Herbert Munkhammar","Hip hop music"
"Herbert Schwamborn","Electronic music"
"Herbert Schwamborn","Hip hop music"
"Herbert Vianna","New wave music"
"Herbert Vianna","Reggae"
"Herbert Vianna","Ska"
"Herbert Vianna","Post-punk"
"Herbert Vianna","Brazilian rock"
"Herbie Crichlow","Europop"
"Herbie Crichlow","Pop music"
"Herbie Crichlow","Dance-pop"
"Herbie Crichlow","Contemporary R&B"
"Herbie Crichlow","Pop rock"
"Herbie Goins","Gospel music"
"Herbie Goins","Blues"
"Herbie Goins","Soul music"
"Herbie Goins","Rhythm and Blues"
"Herbie Hancock","Electro (music)"
"Herbie Hancock","Post-bop"
"Herbie Hancock","Jazz"
"Herbie Hancock","Classical music"
"Herbie Hancock","Jazz fusion"
"Herbie Hancock","Jazz-funk"
"Herbie Mann","World music"
"Herbie Mann","Bossa nova"
"Herbie Mann","Disco"
"Herbie Mann","Jazz"
"Herbie Nichols","Jazz"
"Herbie Phillips","Big band"
"Herbie Steward","Jazz"
"Herbie Steward","Swing music"
"Herbs (band)","Pacific reggae"
"Hercules and Love Affair","Disco"
"Hercules and Love Affair","House music"
"Hercules and Love Affair","Nu-disco"
"Here I Come Falling","Post-hardcore"
"Here I Come Falling","Screamo"
"Here I Come Falling","Metalcore"
"Here I Come Falling","Christian hardcore"
"Here We Go Magic","Indie rock"
"Heresy (band)","Grindcore"
"Heresy (band)","Hardcore punk"
"Heretic (band)","Speed metal"
"Heretic (band)","Thrash metal"
"Heri Joensen","Folk metal"
"Heri Joensen","Viking metal"
"Heritage Singers","Worship music"
"Heritage Singers","Gospel music"
"Heritage Singers","Contemporary Christian music"
"Herizen F. Guardiola","Disco"
"Herizen F. Guardiola","Gospel"
"Herman ""Roscoe"" Ernest III","Blues"
"Herman ""Roscoe"" Ernest III","Funk"
"Herman ""Roscoe"" Ernest III","Rock music"
"Herman ""Roscoe"" Ernest III","New Orleans R&B"
"Herman Brock Jr.","Americana (music)"
"Herman Brock Jr.","Bluegrass music"
"Herman Brock Jr.","Outlaw country"
"Herman Brood","Blues"
"Herman Brood","Jazz"
"Herman Brood","Rock and roll"
"Herman Brood","Rock music"
"Herman Dune","Folk rock"
"Herman Foster","Bebop"
"Herman Foster","Jazz"
"Herman Fowlkes, Jr.","Blues"
"Herman Fowlkes, Jr.","Jazz"
"Herman Frank","Hard rock"
"Herman Frank","Heavy metal music"
"Herman Li","Speed metal"
"Herman Li","Power metal"
"Herman Li","Neoclassical metal"
"Herman Makarenko","Ballet"
"Herman Makarenko","Symphonic music"
"Herman Makarenko","Opera"
"Herman Makarenko","Chamber music"
"Herman Matthews","R&B"
"Herman Matthews","Blues"
"Herman Matthews","Funk"
"Herman Matthews","Jazz"
"Herman Matthews","Rock music"
"Herman Medrano","Rap"
"Herman Rarebell","Hard rock"
"Herman Rarebell","Heavy metal music"
"Herman's Hermits","Pop music"
"Herman's Hermits","Beat music"
"Hermano (band)","Hard rock"
"Hermano (band)","Stoner rock"
"Hermeto Pascoal","Jazz"
"Hermeto Pascoal","Forró"
"Hermitude","Australian hip hop"
"Hermitude","Electronic music"
"Hermitude","Dubstep"
"Hermitude","Wonky (music)"
"Hermitude","Trap (music)"
"Hermon Hitson","R&B"
"Hermon Hitson","Soul music"
"Hermética","Thrash metal"
"Hermética","Heavy metal music"
"Hernaldo Zúñiga","Trova"
"Hernán Ergueta","World music"
"Hernán Gamboa","Music of Venezuela"
"Herodes Falsk","Comedy music"
"Heroes & Zeros","Alternative rock"
"Heroes & Zeros","Indie rock"
"Heroes Wear Red","Pop music"
"Heroes Wear Red","Rock music"
"Heroes Wear Red","Electronica"
"Heroin (band)","Screamo"
"Heroin (band)","Hardcore punk"
"Heron Oblivion","Folk rock"
"Heron Oblivion","Psychedelic rock"
"Hersi Matmuja","Pop music"
"Hersi Matmuja","Classical music"
"Hervé (DJ)","House music"
"Hervé (DJ)","Electronica"
"Hervé (DJ)","Hip hop music"
"Hervé (DJ)","Grime (music)"
"Hervé Vilard","Pop music"
"Hesham Abdul Wahab","Sufi music"
"Hesham Abdul Wahab","World Music"
"Hesham Abdul Wahab","Film Score"
"Hesitation Wounds","Hardcore punk"
"Hesta Prynn","Alternative hip hop"
"Hesta Prynn","Indie rock"
"Hetch Hetchy (band)","Post-punk"
"Hetroertzen","Black metal"
"Hetty Sarlene","Pop music"
"Hevein (band)","Progressive rock"
"Hevein (band)","Thrash metal"
"Hevein (band)","Progressive metal"
"Hevein (band)","Symphonic metal"
"Hevein (band)","Neo-classical metal"
"Hevisaurus","Power metal"
"Hevisaurus","Heavy metal music"
"Hevisaurus","Children's music"
"Hexes (band)","Post-hardcore"
"Hexes (band)","Hardcore punk"
"Hexes (band)","Punk metal"
"Hexstatic","Trip hop"
"Hexstatic","House music"
"Hexstatic","Breakbeat"
"Hexstatic","Electronica"
"Hey (band)","Grunge"
"Hey (band)","Rock music"
"Hey Mama (band)","Blues"
"Hey Mama (band)","Folk music"
"Hey Mama (band)","Rock music"
"Hey Marseilles","Folk rock"
"Hey Marseilles","Indie folk"
"Hey Marseilles","Indie pop"
"Hey Marseilles","Chamber Pop"
"Hey Mercedes","Emo"
"Hey Mercedes","Alternative rock"
"Hey Mercedes","Indie rock"
"Hey Mercedes","Pop punk"
"Hey Monday","Power pop"
"Hey Monday","Pop punk"
"Hey Monday","Pop rock"
"Hey Ocean!","Power pop"
"Hey Ocean!","Synthpop"
"Hey Ocean!","Folk music"
"Hey Ocean!","Alternative rock"
"Hey Ocean!","Indie pop"
"Hey Ocean!","Pop rock"
"Hey Rosetta!","Alternative rock"
"Hey Rosetta!","Indie folk"
"Hey Rosetta!","Indie rock"
"Hey Violet","Hard rock"
"Hey Violet","Alternative rock"
"Hey Violet","Pop punk"
"Hey Violet","Pop rock"
"Hey Willpower","Pop music"
"Hey Willpower","Rhythm and blues"
"Hey Willpower","Electronic dance music"
"Hey Willpower","Crunk"
"Hey! Say! JUMP","R&B"
"Hey! Say! JUMP","Japanese Pop"
"Hey, Rube! (band)","Funk"
"Hey, Rube! (band)","Dub music"
"Hey, Rube! (band)","Electronica"
"Hey, Rube! (band)","Experimental music"
"Hey, Rube! (band)","Post rock"
"HeyMike!","Punk rock"
"Heyrocco","Grunge"
"Heyrocco","Pop Rock"
"Heyrocco","Garage rock"
"Hezekiah (rapper)","Hip hop music"
"Hezekiah Walker","Gospel music"
"Hi Suhyun","K-pop"
"Hi-5 (American band)","Children's music"
"Hi-5 (American band)","Edutainment"
"Hi-5 (Australian TV series)","Children's television series"
"Hi-5 (Australian TV series)","Animation"
"Hi-5 (Australian TV series)","Educational television"
"Hi-5 (Australian TV series)","Puppetry"
"Hi-5 (Australian band)","Children's music"
"Hi-5 (Australian band)","Edutainment"
"Hi-5 (Greek band)","Pop music"
"Hi-5 (South African band)","Pop music"
"Hi-C (rapper)","Hip hop music"
"Hi-Five","Pop music"
"Hi-Five","Soul music"
"Hi-Five","New jack swing"
"Hi-Five","Contemporary R&B"
"Hi-Tek","Hip hop music"
"Hi-Yo Silver!","Pop music"
"Hiatus (band)","Crust punk"
"Hiatus (band)","Hardcore punk"
"Hiatus Kaiyote","Neo-soul"
"Hiatus Kaiyote","Jazz-funk"
"Hiatus Kaiyote","Future soul"
"Hibria","Power Metal"
"Hibria","Speed Metal"
"Hichkas","Hip hop music"
"Hichkas","Rap"
"Hickey (band)","Punk rock"
"Hidden Hospitals","Progressive rock"
"Hidden Hospitals","Alternative rock"
"Hidden Orchestra","World music"
"Hidden Orchestra","Drum and bass"
"Hidden Orchestra","Jazz"
"Hidden Orchestra","Reggae"
"Hidden Orchestra","Dub music"
"Hidden Orchestra","Electronica"
"Hidden Orchestra","Intelligent dance music"
"Hidden Orchestra","Post-Rock"
"Hidden Orchestra","Hip hop music"
"Hidden in Plain View","Post-hardcore"
"Hidden in Plain View","Emo"
"Hidden in Plain View","Alternative rock"
"Hidden in Plain View","Pop punk"
"Hide (musician)","Industrial rock"
"Hide (musician)","Heavy metal music"
"Hide (musician)","Alternative rock"
"Hidehiko Hoshino","Rock music"
"Hideki Ishima","Psychedelic rock"
"Hideki Ishima","Rock music"
"Hideki Ishima","Hindustani classical music"
"Hideki Naganuma","Trip hop"
"Hideki Naganuma","Breakbeat"
"Hideki Naganuma","Video game music"
"Hideki Naganuma","Alternative rock"
"Hideki Naganuma","Electronica"
"Hideki Naganuma","Hip hop music"
"Hideo Kachi","Contemporary folk music"
"Hideo Kachi","Jazz"
"Hideo Kachi","Pop music"
"Hideo Kachi","Classical music"
"Hideo Yamaki","Jazz fusion"
"Hiding Place (band)","Alternative rock"
"Hiem","Trip hop"
"Hiem","Electronica"
"Hieroglyphics (group)","Hip Hop music"
"Hifana","Breakbeat"
"Hifana","Turntablism"
"Hifana","Hip hop music"
"High Adventure (band)","Rock music"
"High Contrast","Drum and Bass"
"High Flight Society","Christian rock"
"High Inergy","Pop music"
"High Inergy","Rhythm and blues"
"High Inergy","Soul music"
"High Level Ranters","Celtic music"
"High Level Ranters","English folk music"
"High Pass Filter (band)","Electronic music"
"High Pass Filter (band)","Rock music"
"High Pass Filter (band)","Dub music"
"High Pass Filter (band)","Experimental music"
"High Rise (band)","Noise rock"
"High Tension (band)","Hard rock"
"High Tension (band)","Heavy metal music"
"High Tension (band)","Punk rock"
"High Tide (band)","Progressive rock"
"High Tide (band)","Heavy metal music"
"High Tide (band)","Psychedelic rock"
"High Valley","Country music"
"High Valley","Christian music"
"High Valley","Bluegrass music"
"High and Mighty Color","Hard rock"
"High and Mighty Color","Alternative metal"
"High and Mighty Color","Alternative rock"
"High and Mighty Color","Pop rock"
"High on Fire","Doom metal"
"High on Fire","Thrash metal"
"High on Fire","Sludge metal"
"High on Fire","Stoner metal"
"High-King","Pop music"
"Highasakite","Indie pop"
"Highasakite","Indie rock"
"Higher Giant","Punk rock"
"Higher Giant","Melodic hardcore"
"Higher Giant","Pop punk"
"Highly Suspect","Progressive rock"
"Highly Suspect","Hard rock"
"Highly Suspect","Alternative metal"
"Highly Suspect","Alternative rock"
"Highway (Montenegrin band)","Power pop"
"Highway (Montenegrin band)","Rock music"
"Highway (Montenegrin band)","Alternative rock"
"Highway (Montenegrin band)","Soft rock"
"Highway 101","Country music"
"Hiili Hiilesmaa","Doom metal"
"Hiili Hiilesmaa","Hard rock"
"Hiili Hiilesmaa","Gothic rock"
"Hiili Hiilesmaa","Industrial metal"
"Hiili Hiilesmaa","Black metal"
"Hiili Hiilesmaa","Sludge metal"
"Hiili Hiilesmaa","Melodic death metal"
"Hiili Hiilesmaa","Folk metal"
"Hiili Hiilesmaa","Progressive metal"
"Hiili Hiilesmaa","Alternative metal"
"Hiili Hiilesmaa","Shock rock"
"Hiili Hiilesmaa","Death-doom"
"Hijokaidan","Free improvisation"
"Hijokaidan","Noise music"
"Hikaru Genji (band)","Pop music"
"Hikaru Yaotome","R&B"
"Hikaru Yaotome","Japanese Pop"
"Hila Bronstein","R&B"
"Hila Bronstein","Pop (music)"
"Hilarie Sidney","Pop music"
"Hilarie Sidney","Indie rock"
"Hilary Hahn","Classical music"
"Hilary James","Blues"
"Hilary James","Folk music"
"Hilary James","Classical music"
"Hilary James","Swing music"
"Hilde Marie Kjersem","Pop music"
"Hildegunn Øiseth","Jazz"
"Hildegunn Øiseth","Traditional music"
"Hilera","Rockabilly"
"Hilera","Alternative rock"
"Hilera","Pop punk"
"Hilera","Skate punk"
"Hill Kourkoutis","Dance music"
"Hill Kourkoutis","Pop music"
"Hill Kourkoutis","Rock music"
"Hill Kourkoutis","Alternative rock"
"Hill Kourkoutis","Hip hop music"
"Hill Zaini","Pop music"
"Hillary Lindsey","Country music"
"Hillary Scott (singer)","Gospel music"
"Hillary Scott (singer)","Country music"
"Hillary Scott (singer)","Country pop"
"Hillel Slovak","Funk metal"
"Hillel Slovak","Punk rock"
"Hillel Slovak","Alternative rock"
"Hillel Slovak","Funk rock"
"Hillsong Music Australia","Contemporary Christian music"
"Hillsong Music Australia","Contemporary worship music"
"Hillsong United (band)","Christian rock"
"Hillsong United (band)","Contemporary Christian music"
"Hillsong United (band)","Contemporary worship music"
"Hillsong Worship","Contemporary worship music"
"Hillsong Young & Free","Electropop"
"Hillsong Young & Free","Dance-pop"
"Hillsong Young & Free","Christian electronic dance music"
"Hillsong Young & Free","Contemporary Christian music"
"Hillsong Young & Free","Contemporary worship music"
"Hilltop Hoods","Australian hip hop"
"Hilly Eye","Punk rock"
"Hilly Eye","Riot Grrrl"
"Hilly Michaels","Rock music"
"Hilt (band)","Experimental music"
"Hilton Jefferson","Jazz"
"Hilton Ruiz","Jazz"
"Hilton Valentine","Folk rock"
"Hilton Valentine","Blues-rock"
"Himeka","Pop music"
"Himekami","New-age music"
"Himsa","Metalcore"
"Himsa","Melodic death metal"
"Hinda Hicks","Contemporary R&B"
"Hinder","Southern rock"
"Hinder","Hard rock"
"Hinder","Heavy metal music"
"Hinder","Alternative metal"
"Hinder","Alternative rock"
"Hinder","Glam metal"
"Hinder","Glam rock"
"Hinder","Post-grunge"
"Hindi Zahra","World music"
"Hindi Zahra","Berber music"
"Hindi Zahra","Folk music"
"Hindi Zahra","Jazz"
"Hindi Zahra","Blues music"
"Hindi Zahra","Soul music"
"Hindu Love Gods (band)","Blues rock"
"Hindu Love Gods (band)","Alternative rock"
"Hinoi Team","Trance music"
"Hinoi Team","Pop music"
"Hinoi Team","Eurobeat"
"Hinterland (band)","Shoegazing"
"Hinterland (band)","New wave music"
"Hinterland (band)","Indie pop"
"Hinterland (band)","Dream pop"
"Hip Club Groove","Canadian hip hop"
"Hip Hop Pantsula","Motswako"
"Hiphop Tamizha","Hip hop music"
"Hipodil","Crossover thrash"
"Hipodil","Punk rock"
"Hipodil","Ska Punk"
"Hippie Sabotage","Electronic dance music"
"Hipsway","New wave music"
"Hipsway","Pop music"
"Hiram Bullock","Jazz"
"Hiram Bullock","Jazz fusion"
"Hirax","Thrash metal"
"Hiro Takahashi","Pop music"
"Hiro Yamamoto","Grunge"
"Hiro Yamamoto","Heavy metal music"
"Hiro Yamamoto","Alternative metal"
"Hirokazu Tanaka","Reggae"
"Hirokazu Tanaka","Chiptune"
"Hirokazu Tanaka","Dub music"
"Hiroki Uchi","Pop music"
"Hiroko Shimabukuro","R&B"
"Hiroko Shimabukuro","Pop music"
"Hiromasa Ijichi","Japanese pop"
"Hiromi Haneda","J-pop"
"Hiromi Iwasaki","J-pop"
"Hiromi Satō","Anison"
"Hiromi Uehara","Post-bop"
"Hiromi Uehara","Jazz"
"Hiromi Uehara","Classical music"
"Hiromi Uehara","Jazz fusion"
"Hiromitsu Kitayama","Pop music"
"Hiromitsu Kitayama","J-pop"
"Hironobu Kageyama","Hard rock"
"Hironobu Kageyama","Heavy metal music"
"Hironobu Kageyama","Pop music"
"Hironobu Kageyama","Rock music"
"Hironobu Kageyama","Music in Japanese animation"
"Hironori Kusano","J-pop"
"Hiroshi Kawaguchi (composer)","Synthpop"
"Hiroshi Kawaguchi (composer)","Rock music"
"Hiroshi Kawaguchi (composer)","Chiptune"
"Hiroshi Kawaguchi (composer)","Video game music"
"Hiroshi Kitadani","Pop music"
"Hiroshi Kitadani","Anison"
"Hiroshi Kyono","Digital Hardcore"
"Hiroshi Okubo","Trance music"
"Hiroshi Okubo","House music"
"Hiroshi Okubo","Jazz"
"Hiroshi Okubo","Orchestral"
"Hiroshi Okubo","Electro music"
"Hiroshi Uchiyamada and Cool Five","Enka"
"Hiroshi Uchiyamada and Cool Five","Pop music"
"Hiroshi Uchiyamada and Cool Five","Kayōkyoku"
"Hiroto Kōmoto","Punk rock"
"Hiroyuki Namba","Progressive rock"
"Hiroyuki Sawano","Electronic music"
"Hiroyuki Sawano","Jazz"
"Hiroyuki Sawano","Rock music"
"Hiroyuki Sawano","Classical music"
"Hiroyuki Sawano","Orchestral"
"Hirsute Pursuit","Trip hop"
"Hirsute Pursuit","Electronic music"
"Hirsute Pursuit","Industrial music"
"Hirsute Pursuit","Electronic Dance Music"
"Hirsute Pursuit","Experimental music"
"His Hero Is Gone","Crust punk"
"His Hero Is Gone","Sludge metal"
"His Majesty (band)","Glam rock"
"His Majesty (band)","Pop rock"
"His Name Is Alive","Experimental rock"
"His Name Is Alive","Dream pop"
"Hisashi (musician)","Electronic music"
"Hisashi (musician)","Pop music"
"Hisashi (musician)","Punk rock"
"Hisashi (musician)","Rock music"
"Hisashi Imai","Rock music"
"Hisham Abbas","Music of Egypt"
"Hisham Abbas","Arabic pop"
"Hisham Bharoocha","Noise Rock"
"Hiss Golden Messenger","Blues"
"Hiss Golden Messenger","Country rock"
"Hiss Golden Messenger","Alternative country"
"Hiss Golden Messenger","Indie folk"
"Hissanol","Experimental rock"
"Hissanol","Indie rock"
"History (band)","K-pop"
"History of Guns","Dance music"
"History of Guns","Gothic rock"
"History of Guns","Punk rock"
"History of Guns","Industrial music"
"History of Guns","Alternative rock"
"History of Guns","Indie rock"
"Hit Squad","East coast hip hop"
"Hit the Lights","Pop punk"
"Hit-Boy","Pop music"
"Hit-Boy","Hip hop music"
"Hitechjet","Post-hardcore"
"Hitechjet","Punk rock"
"Hitechjet","Indie rock"
"Hitoe Arakaki","R&B"
"Hitoe Arakaki","Pop music"
"Hitomi Momoi","Trance music"
"Hitomi Momoi","Techno"
"Hitomi Momoi","J-pop"
"Hitomi Shimatani","Dance music"
"Hitomi Shimatani","J-pop"
"Hitomi Takahashi (singer)","Power pop"
"Hitomi Takahashi (singer)","Punk rock"
"Hitomi Takahashi (singer)","Pop punk"
"Hitomi Takahashi (singer)","Pop rock"
"Hitomi Yaida","Folk rock"
"Hitomi Yaida","Pop music"
"Hittman","Hip hop music"
"Hizaki","Power metal"
"Hizaki","Hard rock"
"Hizaki","Symphonic metal"
"Hizaki","Neo-classical metal"
"Ho-Ag","Noise rock"
"HoBoLeMa","Progressive rock"
"HoBoLeMa","Jazz fusion"
"Hoagy Carmichael","Musical film"
"Hoagy Carmichael","Popular music"
"Hobbs' Angel of Death","Thrash metal"
"Hobex","Funk"
"Hobex","Soul music"
"Hocico","Electro-industrial"
"Hockey (band)","Indie rock"
"Hockey (band)","Dance-punk"
"Hockey (band)","Post-punk revival"
"Hocus Pocus (group)","Funk"
"Hocus Pocus (group)","Jazz"
"Hocus Pocus (group)","Soul music"
"Hocus Pocus (group)","Hip hop music"
"Hodgy Star","Alternative hip hop"
"Hoelderlin","Progressive rock"
"Hog Hoggidy Hog","Punk rock"
"Hog Hoggidy Hog","Rock music"
"Hog Hoggidy Hog","Ska punk"
"Hog Molly","Heavy metal music"
"Hog Molly","Alternative metal"
"Hoggboy","Indie rock"
"Hoggboy","Garage Rock"
"Hokuto Matsumura","J-pop"
"Hold It Against Me","Dance-pop"
"Hold Your Horse Is (band)","Rock music"
"Hold Your Horse Is (band)","Post hardcore"
"Holding the Void","Alternative rock"
"Hole (band)","Grunge"
"Hole (band)","Punk rock"
"Hole (band)","Alternative rock"
"Holger Czukay","Electronic music"
"Holger Czukay","Experimental rock"
"Holger Czukay","Anarcho-punk"
"Holger Czukay","Ambient music"
"Holger Czukay","Krautrock"
"Holger Hiller","German music"
"Holger Hiller","Neue Deutsche Welle"
"Holiday Flyer","Twee pop"
"Holiday Flyer","Indie pop"
"Holland (band)","Hard rock"
"Holland (band)","Heavy metal music"
"Holle Thee Maxwell","R&B"
"Holle Thee Maxwell","Blues"
"Holle Thee Maxwell","Country music"
"Holle Thee Maxwell","Jazz"
"Holle Thee Maxwell","Opera"
"Holle Thee Maxwell","Pop music"
"Holle Thee Maxwell","Soul music"
"Hollenthon","Melodic death metal"
"Hollenthon","Symphonic black metal"
"Hollenthon","Symphonic metal"
"Hollerado","Power pop"
"Hollerado","Alternative rock"
"Hollerado","Indie rock"
"Hollie Cook","Roots reggae"
"Hollie Cook","Reggae"
"Hollie Cook","Post-punk"
"Hollie Cook","Dub music"
"Hollie Cook","Reggae pop"
"Hollie Fullbrook","Indie rock"
"Hollie Smith","Pop music"
"Hollie Smith","Soul music"
"Hollow Ground (band)","Heavy metal music"
"Hollowealth","Art rock"
"Hollowealth","Progressive rock"
"Hollowealth","Post-hardcore"
"Hollowealth","Electronicore"
"Holly Beth Vincent","Alternative rock"
"Holly Beth Vincent","Punk pop"
"Holly Cole","Jazz"
"Holly Dodson","Synthpop"
"Holly Dodson","Electronic music"
"Holly Dunn","Country music"
"Holly Herndon","Electronic music"
"Holly Herndon","Experimental music"
"Holly Johnson","Dance music"
"Holly Johnson","New wave music"
"Holly Johnson","Pop music"
"Holly Muñoz","Country music"
"Holly Muñoz","Alternative rock"
"Holly Muñoz","Indie rock"
"Holly Near","Folk music"
"Holly Near","Cabaret"
"Holly Ross","Art rock"
"Holly Ross","Indie rock"
"Holly Throsby","Folk music"
"Holly Throsby","Indie folk"
"Holly Throsby","Indie pop"
"Holly Williams","Americana (music)"
"Holly Williams","Country music"
"Holly Williams","Folk music"
"Holly and the Italians","Rock music"
"Holly and the Italians","Punk pop music"
"Hollywood Monsters (band)","Progressive rock"
"Hollywood Monsters (band)","Hard rock"
"Hollywood Monsters (band)","Heavy metal music"
"Hollywood Rose","Hard rock"
"Hollywood Rose","Heavy metal music"
"Hollywood Undead","Nu metal"
"Hollywood Undead","Alternative rock"
"Hollywood Undead","Rap metal"
"Hollywood Undead","Rap rock"
"Hollywood Undead","Hip hop music"
"Hollywood Vampires (band)","Hard rock"
"Holocausto (band)","Thrash metal"
"Holocausto (band)","Black metal"
"Holopaw","Indie rock"
"Holy Barbarians (band)","Rock music"
"Holy Barbarians (band)","Garage rock"
"Holy Fuck","Electro-industrial"
"Holy Fuck","Noise rock"
"Holy Fuck","Electronica"
"Holy Fuck","Electronic rock"
"Holy Ghost Revival","Folk rock"
"Holy Ghost Revival","Heavy metal music"
"Holy Ghost Revival","Glam rock"
"Holy Ghost!","Synthpop"
"Holy Ghost!","Alternative dance"
"Holy Ghost!","Nu-disco"
"Holy Grail (band)","Heavy metal music"
"Holy Knights","Symphonic power metal"
"Holy Molar","Noise rock"
"Holy Moses","Thrash metal"
"Holy Mountain (band)","Psychedelic music"
"Holy Soldier","Glam metal"
"Holy Soldier","Christian metal"
"Holy Sons","Avant-garde"
"HolyHell","Symphonic power metal"
"Homayoun Shajarian","Persian traditional music"
"Hombres G","Rock music"
"Hombres G","Pop rock"
"Home (UK band)","Progressive rock"
"Home (UK band)","Rock music"
"Home Brew (band)","Hip hop music"
"Home Free (group)","A cappella"
"Home Free (group)","Country music"
"Home Grown","Emo"
"Home Grown","Alternative rock"
"Home Grown","Pop punk"
"Home Grown","Ska punk"
"Home Grown","Skate punk"
"Home Made Kazoku","J-pop"
"Home Made Kazoku","Hip-hop music"
"Home Service","Folk rock"
"Home Service","Electric folk"
"Home Service","Traditional music"
"Home Town Hero","Alternative rock"
"Home Town Hero","Post-grunge"
"Homeboy Sandman","Hip hop music"
"Homer and Jethro","Parody music"
"Homer and Jethro","Country music"
"Hometown News","Country music"
"Homeyra","Folk music"
"Homeyra","Traditional music"
"Homie (band)","Alternative rock"
"Homie (band)","Indie rock"
"Homo Twist","Rock music"
"Homo Twist","Alternative rock"
"Hona Costello","Alternative hip hop"
"Hona Costello","Hip hop music"
"Hondo Maclean","Post-hardcore"
"Hondo Maclean","Metalcore"
"Honey Bane","Anarcho punk"
"Honey Bane","New wave music"
"Honey Cocaine","Trap music"
"Honey Cocaine","Hip hop music"
"Honey Cone","Disco"
"Honey Cone","Funk"
"Honey Cone","Rhythm and blues"
"Honey Cone","Soul music"
"Honey Is Cool","Alternative rock"
"Honey Is Cool","Indie rock"
"Honey Ryder (band)","Country music"
"Honey Ryder (band)","Folk music"
"Honey Ryder (band)","Pop music"
"Honey Ryder (band)","Rock music"
"Honey Tongue","Alternative rock"
"HoneyHoney","Americana"
"HoneyHoney","Alternative folk"
"Honeyblood","Punk rock"
"Honeyblood","Indie rock"
"Honeyblood","Lo-fi music"
"Honeyblood","Garage rock"
"Honeybunch","Indie pop"
"Honeybus","Psychedelic pop"
"Honeybus","Pop music"
"Honeybus","Beat music"
"Honeybus","Baroque pop"
"Honeybus","Soft rock"
"Honeychild","Dance music"
"Honeychild","Pop music"
"Honeycut","Electro-funk"
"Honeymoon Suite","Hard rock"
"Honeyroot","Dance music"
"Honeyroot","Ambient music"
"Honeytribe","Blues rock"
"Honeyz","Contemporary R&B"
"Hong Jin-young","Trot (music)"
"Honk (band)","Folk rock"
"Honk (band)","Rock music"
"Honky (album)","Sludge metal"
"Honky (album)","Experimental rock"
"Honkytonk Homeslice","Folk rock"
"Honkytonk Homeslice","Bluegrass music"
"Honolulu Mountain Daffodils","Indie rock"
"Honor Society (band)","Pop rock"
"Honorable C.N.O.T.E.","R&B"
"Honorable C.N.O.T.E.","Hip hop music"
"Hoobastank","Hard rock"
"Hoobastank","Nu metal"
"Hoobastank","Alternative metal"
"Hoobastank","Alternative rock"
"Hoobastank","Post-grunge"
"Hood (band)","Electronic music"
"Hood (band)","Post-rock"
"Hood (band)","Indie rock"
"Hood Famous","Hip hop music"
"Hoodie Allen","Underground hip hop"
"Hoodie Allen","Alternative hip hop"
"Hoodie Allen","Pop rap"
"Hoodie Allen","Hip hop music"
"Hoodie Allen","Hipster hop"
"Hoodlum Priest (musician)","Trip hop"
"Hoodlum Priest (musician)","Classical music"
"Hoodlum Priest (musician)","Industrial music"
"Hoodlum Priest (musician)","Drum n Bass"
"Hoodoo Gurus","New wave music"
"Hoodoo Gurus","Rock music"
"Hoodoo Gurus","College rock"
"Hoods (band)","Metalcore"
"Hoods (band)","Hardcore punk"
"Hook n Sling","House music"
"Hookworms (band)","Space rock"
"Hookworms (band)","Noise rock"
"Hookworms (band)","Neo-psychedelia"
"Hookworms (band)","Drone rock"
"Hoola Bandoola Band","Progg"
"Hooray for Earth","Experimental rock"
"Hooray for Earth","Pop rock"
"Hooray for Earth","Electronic rock"
"Hootie & the Blowfish","Blues rock"
"Hootie & the Blowfish","Jam band"
"Hootie & the Blowfish","Heartland rock"
"Hootie & the Blowfish","Pop music"
"Hootie & the Blowfish","Roots rock"
"Hootie & the Blowfish","Jangle pop"
"Hooton Tennis Club","Noise pop"
"Hooton Tennis Club","Indie rock"
"Hooton Tennis Club","Jangle pop"
"Hooton Tennis Club","Garage rock"
"Hoover (band)","Post-hardcore"
"Hoover (band)","Emo"
"Hope Nicholls","Alternative rock"
"Hope Sandoval","Psychedelic music"
"Hope Sandoval","Folk rock"
"Hope Sandoval","Alternative rock"
"Hope Sandoval","Dream pop"
"Hope Sandoval & the Warm Inventions","Indie pop"
"Hope Sandoval & the Warm Inventions","Dream pop"
"Hope Sandoval & the Warm Inventions","Acid folk"
"Hope of the States","Post-rock"
"Hope of the States","Alternative rock"
"Hope of the States","Indie rock"
"Hope of the States","New prog"
"Hopes Die Last","Post-hardcore"
"Hopes Die Last","Screamo"
"Hopes Die Last","Metalcore"
"Hopes Die Last","Emocore"
"Hopewell (band)","Psychedelic rock"
"Hopsin","Hip hop music"
"Horace Andy","Trip hop"
"Horace Andy","Reggae"
"Horace Andy","Electronica"
"Horace Henderson","Jazz"
"Horace Panter","New wave music"
"Horace Panter","Rock music"
"Horace Panter","Ska"
"Horace Parlan","Bebop"
"Horace Parlan","Post-bop"
"Horace Parlan","Third stream"
"Horace Parlan","Avant-garde jazz"
"Horace Pinker","Punk Pop"
"Horace Pinker","Indie Rock"
"Horace Pinker","Punk Rock"
"Horace Silver","Jazz"
"Horace Silver","Jazz fusion"
"Horace Silver","Mainstream jazz"
"Horace Silver","Soul jazz"
"Horace Silver","Hard bop"
"Horacio Ferrer","Nuevo tango"
"Horacio Villafañe","Gothic rock"
"Horacio Villafañe","Punk rock"
"Horacio Villafañe","Post-punk"
"Horacio Villafañe","Alternative rock"
"Horacio Villafañe","Reggae fusion"
"Horcas","Heavy metal music"
"Horde (band)","Unblack metal"
"Horde (band)","Black Metal"
"Horde (band)","Extreme Metal"
"Horia Brenciu","Blues"
"Horia Brenciu","Soul music"
"Horna","Black metal"
"HorrorPops","Psychobilly"
"HorrorPops","Rockabilly"
"HorrorPops","Punk rock"
"Horrorshow (band)","Australian hip hop"
"Horse Feathers (band)","Neofolk"
"Horse Feathers (band)","Indie folk"
"Horse Stories","Folk rock"
"Horse Stories","Post-rock"
"Horse the Band","Nintendocore"
"Horse the Band","Metalcore"
"Horse the Band","Experimental metal"
"Horsehead (band)","Hard rock"
"Horsell Common (band)","Rock music"
"Horsell Common (band)","Alternative rock"
"Hoss Wright","Hard rock"
"Hoss Wright","Punk rock"
"Hoss Wright","Alternative metal"
"Hoss Wright","Alternative rock"
"Hoss Wright","Post-grunge"
"Hossein Behroozinia","Persian traditional music"
"Hostage Calm","Power pop"
"Hostage Calm","Heartland rock"
"Hostage Calm","Punk rock"
"Hostage Calm","Emo"
"Hostage Calm","Indie rock"
"Hostage Calm","Melodic hardcore"
"Hostage Life","Punk rock"
"Hostyle Gospel","Hardcore hip hop"
"Hostyle Gospel","Christian hip hop"
"Hostyle Gospel","Crunk"
"Hot 8 Brass Band","Funk"
"Hot 8 Brass Band","Jazz"
"Hot 8 Brass Band","Hip hop music"
"Hot Action Cop","Funk metal"
"Hot Action Cop","Alternative rock"
"Hot Action Cop","Rap metal"
"Hot Apple Pie","Country music"
"Hot Boys","Southern hip hop"
"Hot Boys","Gangsta rap"
"Hot Boys","Hip hop music"
"Hot Butter","Synthpop"
"Hot Butter","Pop music"
"Hot Butter","Electro music"
"Hot Chelle Rae","Electropop"
"Hot Chelle Rae","Pop punk"
"Hot Chelle Rae","Pop rock"
"Hot Chip","Synthpop"
"Hot Chip","House music"
"Hot Chip","Alternative dance"
"Hot Chip","Indietronica"
"Hot Chocolate (band)","Disco"
"Hot Chocolate (band)","Funk"
"Hot Chocolate (band)","Pop music"
"Hot Chocolate (band)","Rhythm and blues"
"Hot Club de Norvège","Django Reinhardt"
"Hot Club de Norvège","Jazz"
"Hot Cross","Post-hardcore"
"Hot Cross","Screamo"
"Hot Cross","Hardcore punk"
"Hot Dollar","Hip hop music"
"Hot Hot Heat","New wave music"
"Hot Hot Heat","Alternative rock"
"Hot Hot Heat","Indie rock"
"Hot Hot Heat","Art punk"
"Hot Hot Heat","Dance-punk"
"Hot Hot Heat","Post-punk revival"
"Hot House (British band)","House music"
"Hot House (British band)","Dance-pop"
"Hot House (British band)","Soul music"
"Hot House (British band)","Contemporary R&B"
"Hot Leg","Rock Music"
"Hot Leg","Glam metal"
"Hot Lips Page","Jazz"
"Hot Little Rocket","Indie rock"
"Hot Molasses","Rock music"
"Hot Natured","Electronic music"
"Hot Natured","House music"
"Hot Natured","Deep house"
"Hot Numbers","Punk rock"
"Hot Numbers","Reggae"
"Hot Numbers","Rock music"
"Hot Numbers","Ska"
"Hot Rize","Folk music"
"Hot Rize","Progressive bluegrass"
"Hot Rize","Bluegrass music"
"Hot Rod (rapper)","Dance music"
"Hot Rod (rapper)","Hip hop music"
"Hot Rod Circuit","Emo"
"Hot Rod Circuit","Indie rock"
"Hot Since 82","House music"
"Hot Since 82","Deep house"
"Hot Since 82","Tech house"
"Hot Snakes","Post-hardcore"
"Hot Sugar (musician)","Electronic music"
"Hot Sugar (musician)","Hip hop music"
"Hot Tuna","Americana (music)"
"Hot Tuna","Blues"
"Hot Water Music","Post-hardcore"
"Hot Water Music","Punk rock"
"Hot Water Music","Emo"
"Hot Zex","Shoegazing"
"Hot Zex","Noise pop"
"Hot Zex","Dream pop"
"Hotdog (band)","Disco"
"Hotdog (band)","Funk"
"Hotdog (band)","Pop music"
"Hotdog (band)","Original Pilipino Music"
"Hotdog (band)","Manila Sound"
"Hotel FM","Pop music"
"Hotel FM","Rock music"
"Hotel Lights","Independent music"
"Hotel Lights","Alternative rock"
"Hotep Idris Galeta","Bebop"
"Hotep Idris Galeta","South African jazz"
"Hotep Idris Galeta","Folk music"
"Hotep Idris Galeta","Post bop"
"Hothouse Flowers","Folk rock"
"Hothouse Flowers","Celtic rock"
"Hothouse Flowers","Alternative rock"
"Hotstylz","Snap music"
"Hotstylz","Hip hop music"
"Hotwire (band)","Progressive rock"
"Hotwire (band)","Alternative metal"
"Hound Dog (band)","Rock music"
"Hound Dog Taylor","Blues rock"
"Hound Dog Taylor","Chicago blues"
"Hound Dog Taylor","Rock and roll"
"Houndmouth","Americana (music)"
"Houndmouth","Folk rock"
"Houndmouth","Alternative country"
"Houndmouth","Indie rock"
"Hounds Below","Indie rock"
"Hour of 13","Doom metal"
"Hour of 13","Heavy metal music"
"Hour of Penance","Death metal"
"Hour of Penance","Technical death metal"
"Hour of Penance","Brutal death metal"
"House Guests","Funk"
"House of Heroes","Christian rock"
"House of Heroes","Alternative rock"
"House of Krazees","Horrorcore"
"House of Lords (band)","Hard rock"
"House of Lords (band)","Album-oriented rock"
"House of Lords (band)","Glam metal"
"House of Low Culture","Dark ambient"
"House of Low Culture","Experimental rock"
"House of Low Culture","Drone metal"
"House of Pain","Hip hop music"
"House vs. Hurricane","Progressive rock"
"House vs. Hurricane","Post-hardcore"
"House vs. Hurricane","Metalcore"
"House vs. Hurricane","Ambient music"
"House vs. Hurricane","Electronicore"
"Housefires","Contemporary worship music"
"Houseguest (band)","Indie rock"
"Houston (singer)","Contemporary R&B"
"Houston County (band)","Country music"
"Houston Person","Jazz"
"Houston Person","Swing music"
"Houston Person","Soul jazz"
"Houston Person","Hard bop"
"Hoven Droven","Folk rock"
"Hoven Droven","Nordic music"
"Hovercraft (band)","Space rock"
"Hovercraft (band)","Noise rock"
"Hovercraft (band)","Experimental rock"
"Hovercraft (band)","Post-rock"
"Hovet (band)","Progg"
"Hovet (band)","Pop (music)"
"Hovet (band)","Rock (music)"
"Hovi Star","Pop music"
"Hovie Lister","Southern Gospel"
"How I Met Your Mother","Comedy-drama"
"How I Met Your Mother","Sitcom"
"How I Met Your Mother","Romantic comedy"
"How to Destroy Angels (band)","Electronica"
"How to Destroy Angels (band)","Experimental music"
"How to Destroy Angels (band)","Post-industrial music"
"How to Dress Well","R&B"
"How to Dress Well","Electronic music"
"How to Dress Well","Pop music"
"How to Dress Well","Alternative R&B"
"How to Dress Well","Ambient music"
"How to Dress Well","Electronic dance music"
"How to Dress Well","Lo-fi music"
"How to Dress Well","Experimental music"
"How to Swim (band)","Art rock"
"How to Swim (band)","Alternative rock"
"How to Swim (band)","Indie rock"
"How to Swim (band)","Baroque pop"
"How to Swim (band)","Avant rock"
"Howard Alden","Jazz"
"Howard Biggs","R&B"
"Howard Biggs","Jazz"
"Howard Biggs","Musical theatre"
"Howard Bilerman","Punk rock"
"Howard Bilerman","Independent music"
"Howard Bilerman","Experimental music"
"Howard Devoto","Synthpop"
"Howard Devoto","Electronic music"
"Howard Devoto","New wave music"
"Howard Devoto","Punk rock"
"Howard Devoto","Post-punk"
"Howard Donald","Country music"
"Howard Donald","Pop music"
"Howard Donald","Blue-eyed soul"
"Howard Donald","Dance-pop"
"Howard Donald","Soul music"
"Howard Donald","Pop rock"
"Howard E. Scott","Funk music"
"Howard E. Scott","Rock music"
"Howard Hewett","Gospel music"
"Howard Hewett","Jazz"
"Howard Hewett","Rhythm and blues"
"Howard Hewett","Soul music"
"Howard Johnson (soul singer)","Boogie (genre)"
"Howard Johnson (soul singer)","Disco"
"Howard Johnson (soul singer)","Soul music"
"Howard Johnson (soul singer)","Urban contemporary"
"Howard Jones (American musician)","Metalcore"
"Howard Jones (American musician)","Mathcore"
"Howard Jones (musician)","Synthpop"
"Howard Jones (musician)","New wave music"
"Howard Kaylan","Rock and roll"
"Howard Kremer","Hip hop music"
"Howard Kremer","Comedy music"
"Howard Leese","Hard rock"
"Howard Leese","Rock music"
"Howard Levy","World music"
"Howard Levy","Funk music"
"Howard Levy","Celtic music"
"Howard Levy","Country music"
"Howard Levy","Folk music"
"Howard Levy","Jazz"
"Howard Levy","Rhythm and blues"
"Howard Levy","Middle Eastern music"
"Howard Levy","Latin music (genre)"
"Howard Levy","Swing music"
"Howard Levy","Baroque music"
"Howard Levy","Indian music"
"Howard Levy","Bebop music"
"Howard Levy","Eastern music"
"Howard Levy","Fusion music"
"Howard McGhee","Bebop"
"Howard McGhee","Hard bop"
"Howard Redekopp","Indie rock"
"Howard Roberts","Country music"
"Howard Roberts","Jazz"
"Howard Roberts","Rock and roll"
"Howard Rumsey","Jazz"
"Howard Wales","Jazz"
"Howard Wales","Rock music"
"Howard Werth","Art rock"
"Howard Werth","Blues rock"
"Howards Alias","Progressive rock"
"Howards Alias","Punk rock"
"Howards Alias","Rock music"
"Howe Gelb","Folk-rock"
"Howe Gelb","Roots rock"
"Howe Gelb","Indie folk"
"Howe Gelb","Indie rock"
"Howe Gelb","Lo-fi music"
"Howe Gelb","Alt.country"
"Howe Gelb","Americana music"
"Howie B","Trip hop"
"Howie B","Electronica"
"Howie Day","Indie rock"
"Howie Day","Pop rock"
"Howie Payne","Folk music"
"Howie Payne","Acoustic music"
"Howie Payne","Alternative rock"
"Howie Payne","Indie rock"
"Howie Pyro","Heavy metal music"
"Howie Pyro","Punk Rock"
"Howie Stange","Rockabilly"
"Howie Stange","Country music"
"Howler (band)","Surf rock"
"Howler (band)","Indie rock"
"Howler (band)","Garage rock"
"Howlin' Rain","Psychedelic music"
"Howlin' Rain","Blues-rock"
"Howlin' Wolf","Chicago blues"
"Howling Bells","Indie rock"
"Hoxton Tom McCourt","Oi!"
"Hoxton Tom McCourt","Punk rock"
"Hoyt Axton","Country music"
"Hoyt Axton","Folk music"
"Hoyt Axton","Rock music"
"Hoyt Axton","Blues music"
"Hozier (musician)","Blues"
"Hozier (musician)","Folk music"
"Hozier (musician)","Rhythm and blues"
"Hozier (musician)","Soul music"
"Hozier (musician)","Indie rock"
"Hridaynath Mangeshkar","Folk music"
"Hridaynath Mangeshkar","Indian classical music"
"Hrsta","Post-rock"
"Hrsta","Alternative rock"
"Hrysoula Stefanaki","Jazz"
"Hrysoula Stefanaki","Greek folk music"
"Hub City Stompers","Ska"
"Hubert Johnson (musician)","Rhythm and Blues"
"Hubert Laws","Jazz"
"Hubert Laws","Classical music"
"Hubert Sumlin","Chicago blues"
"Hubert Sumlin","Electric blues"
"Hudson Ford","Progressive rock"
"Hudson Ford","Rock music"
"Hue Montgomery","R&B"
"Hue Montgomery","Pop music"
"Hue Montgomery","Soul music"
"Hue and Cry","Pop music"
"Hue and Cry","Blue-eyed soul"
"Hue and Cry","Sophisti-pop"
"Huelyn Duvall","Rockabilly"
"Huelyn Duvall","Rock and roll"
"Huevos Rancheros (band)","Indie rock"
"Huey (rapper)","Hip hop music"
"Huey Lewis","Pop music"
"Huey Lewis","Rock music"
"Huey Lewis","Blue-eyed soul"
"Huey Lewis and the News","Blues rock"
"Huey Lewis and the News","Blue-eyed soul"
"Huey Lewis and the News","Pop rock"
"Huey Long (singer)","Jazz"
"Huey Long (singer)","Swing (jazz performance style)"
"Huey Long (singer)","Dixieland"
"Huey Morgan","Funk music"
"Huey Morgan","Jazz"
"Huey Morgan","Reggae"
"Huey Morgan","Alternative rock"
"Huey Morgan","Hip hop music"
"Huggy Bear (band)","Punk rock"
"Huggy Bear (band)","Riot grrrl"
"Huggy Bear (band)","Art punk"
"Hugh Cornwell","New wave music"
"Hugh Cornwell","Punk rock"
"Hugh Cornwell","Post-punk"
"Hugh Cornwell","Alternative rock"
"Hugh Dillon","Hard rock"
"Hugh Dillon","Indie rock"
"Hugh Dillon","Rock'n'roll"
"Hugh Dillon","Soft rock"
"Hugh Dillon Redemption Choir","Indie rock"
"Hugh Grundy","Pop music"
"Hugh Grundy","Rock music"
"Hugh Harris (singer)","R&B"
"Hugh Harris (singer)","Funk"
"Hugh Harris (singer)","Pop music"
"Hugh Harris (singer)","Rock music"
"Hugh Harris (singer)","Soul music"
"Hugh Hopper","Progressive rock"
"Hugh Hopper","Jazz fusion"
"Hugh Hopper","Experimental music"
"Hugh Marsh","Jazz"
"Hugh Marsh","Classical music"
"Hugh Martin","Musical theater"
"Hugh Masekela","Jazz"
"Hugh Masekela","Mbaqanga"
"Hugh McCracken","Rock (music)"
"Hugh McDonald (Australian musician)","Rock music"
"Hugh McDonald (Australian musician)","Folk Rock"
"Hugh McDonald (Australian musician)","Bush band"
"Hugh McDowell","Jazz music"
"Hugh McDowell","Progressive rock"
"Hugh McDowell","Pop music"
"Hugh McDowell","Classical music"
"Hugh Mingay","Symphonic black metal"
"Hugh Mingay","Avant-garde metal"
"Hugh Mingay","Gothic metal"
"Hugh Mundell","Reggae"
"Hugh Pool","Americana (music)"
"Hugh Pool","Blues"
"Hugh Pool","Country music"
"Hugh Pool","Folk music"
"Hugh Pool","Roots rock"
"Hugh Prestwood","Country music"
"Hughes Turner Project","Hard rock"
"Hughes Turner Project","Funk rock"
"Hughes/Thrall","Hard rock"
"Hughie Thomasson","Blues rock"
"Hughie Thomasson","Southern rock"
"Hughie Thomasson","Hard rock"
"Hugo Burnham","Post-punk"
"Hugo Degenhardt","Rock music"
"Hugo Fattoruso","Jazz"
"Hugo Fattoruso","Candombe"
"Hugo Fattoruso","Jazz fusion"
"Hugo Ferreira","Hard rock"
"Hugo Ferreira","Post-grunge music"
"Hugo Ferreira","Alternative Metal"
"Hugo Largo","Art rock"
"Hugo Largo","Ambient music"
"Hugo Largo","Dream pop"
"Hugo Largo","Slowcore"
"Hugo Race","Blues"
"Hugo Race","Rock music"
"Hum (band)","Space rock"
"Hum (band)","Shoegazing"
"Hum (band)","Post-hardcore"
"Hum (band)","Alternative rock"
"Human Chain","Jazz"
"Human Clay (band)","Hard rock"
"Human Drama","Gothic rock"
"Human Drama","Alternative rock"
"Human Element","First-person shooter"
"Human Element","Role-playing video game"
"Human Fortress","Power metal"
"Human Highway (band)","Indie rock"
"Human Nature (band)","Doo-wop"
"Human Nature (band)","Pop music"
"Human Sexual Response (band)","New wave music"
"Human Switchboard","New wave music"
"Human Switchboard","Alternative rock"
"Human Switchboard","Indie rock"
"Human Waste Project","Nu metal"
"Human Waste Project","Alternative metal"
"Human Waste Project","Alternative rock"
"Humanfolk","World music"
"Humanifesto","Hardcore punk"
"Humanimal (band)","Hard rock"
"Humanos","Alternative rock"
"Humanos","Folk pop"
"Humans (American band)","New wave music"
"Humans (American band)","Post-punk"
"Humanzi (band)","Electro (music)"
"Humanzi (band)","Punk rock"
"Humanzi (band)","Rock and Roll"
"Humberto Clayber","Bossa nova"
"Humberto Clayber","Jazz"
"Humberto Clayber","Samba"
"Humberto Gatica","R&B"
"Humberto Gatica","Jazz"
"Humberto Gatica","Pop music"
"Humberto Gatica","Rock music"
"Humberto Gatica","Latin music (genre)"
"Humberto Gessinger","Rock music"
"Humble Beginnings","Pop punk"
"Humble Gods","Hardcore Punk"
"Humble Gods","Ska Punk"
"Humble Gods","Punk Rock"
"Humble Pie (band)","Blues rock"
"Humble Pie (band)","Folk rock"
"Humble Pie (band)","Hard rock"
"Humblesmith","Highlife"
"Humblesmith","Rhythm and blues"
"Humblesmith","Afro pop music"
"Hummingbird (band)","Rock music"
"Humpback Oak","Indie rock"
"Humphrey Campbell","Pop music"
"Humphrey Lyttelton","Jazz"
"Humphrey Lyttelton","Dixieland"
"Humpy Bong","Folk-rock"
"Hundred Reasons","Post-hardcore"
"Hundred Reasons","Emo"
"Hundred Reasons","Alternative rock"
"Hunger (band)","Psychedelic rock"
"Hunger (band)","Garage rock"
"Hungry Ghosts (band)","Post-rock"
"Hungry Ghosts (band)","Indie rock"
"Hungry Kids of Hungary","Indie pop"
"Hungry March Band","Brass band"
"Hungry March Band","Marching band"
"Hunter (band)","Thrash metal"
"Hunter (band)","Heavy metal music"
"Hunter (rapper)","Hip hop music"
"Hunter Beard","Rock music"
"Hunter Beard","Hip hop music"
"Hunter Burgan","R&B"
"Hunter Burgan","Punk rock"
"Hunter Burgan","Alternative rock"
"Hunter Burgan","Hardcore punk"
"Hunter Hayes","Country music"
"Hunter Hunted (band)","Indie pop"
"Hunters & Collectors","Funk"
"Hunters & Collectors","Pub rock (Australia)"
"Hunters & Collectors","Rock music"
"Huntress (band)","Thrash metal"
"Huntress (band)","Heavy metal music"
"Huntress (band)","Dark metal"
"Hunx and His Punx","Punk rock"
"Hunz","Electronic music"
"Hunz","Pop music"
"Hurby Azor","New jack swing"
"Hurby Azor","Hip hop music"
"Hurd (band)","Hard rock"
"Hurd (band)","Heavy metal music"
"Hurd (band)","Rock and roll"
"Huron (Canadian band)","Rock music"
"Hurra Torpedo","Rock music"
"Hurra Torpedo","Alternative rock"
"Hurra Torpedo","Industrial Music"
"Hurricane (band)","Hard rock"
"Hurricane (band)","Heavy metal music"
"Hurricane Chris (rapper)","Hip hop music"
"Hurricane G","Hip hop music"
"Hurricane No. 1","Britpop"
"Hurricane No. 1","Alternative rock"
"Hurriganes","Rhythm And Blues"
"Hurriganes","Hard Rock"
"Hurriganes","Rock music"
"Hurriganes","Rock and Roll"
"Hurriganes","Blues Rock"
"Hurry (band)","Power pop"
"Hurry (band)","Noise pop"
"Hurry (band)","Indie pop"
"Hurry (band)","Indie rock"
"Hurshul Clothier","Western swing"
"Hurt (band)","Art rock"
"Hurt (band)","Hard rock"
"Hurt (band)","Nu metal"
"Hurt (band)","Alternative metal"
"Hurt (band)","Alternative rock"
"Hurt (band)","Post-grunge"
"Hurt-M-Badd","West Coast hip hop"
"Hurts","Synthpop"
"Hurts","New wave music"
"Hurts","Soft rock"
"Hurtsmile","Hard rock"
"Husalah","Gangsta rap"
"Husalah","West Coast hip hop"
"Hush (band)","Glam rock"
"Hush Arbors","Country music"
"Hush Arbors","Folk music"
"Hush Arbors","Rock music"
"Hush Arbors","New Weird America"
"Hushdrops","Rock music"
"Husky (band)","Alternative rock"
"Husky (band)","Indie rock"
"Hutch (sound engineer)","Hard rock"
"Hutch (sound engineer)","Punk rock"
"Hutch (sound engineer)","Rock (music)"
"Hutch (sound engineer)","Stoner rock"
"Hutch Harris","Punk rock"
"Hutch Harris","Alternative rock"
"Hutch Harris","Indie rock"
"Huun-Huur-Tu","Tuvan throat singing"
"Huun-Huur-Tu","Folk music"
"Huw Bunford","Alternative rock"
"Huw Bunford","Indie rock"
"Hwang Kwanghee","K-pop"
"Hwanhee","R&B"
"Hwanhee","Korean hip hop"
"Hwanhee","Pop music"
"Hwanhee","Dancing music"
"Hwayobi","K-pop"
"Hwayobi","Contemporary R&B"
"Hwyl Nofio","Drone music"
"Hwyl Nofio","Industrial music"
"Hwyl Nofio","Experimental music"
"Hwyl Nofio","Avant-garde music"
"Hybrid (Spanish band)","Progressive death metal"
"Hybrid (Spanish band)","Technical death metal"
"Hybrid (Welsh band)","Trip hop"
"Hybrid (Welsh band)","Big beat"
"Hybrid (Welsh band)","Progressive house"
"Hybrid (Welsh band)","Film score"
"Hybrid (Welsh band)","Neoclassical dark wave"
"Hybrid (Welsh band)","Breakbeat"
"Hybrid (Welsh band)","Electronica"
"Hybrid Theory","Nu metal"
"Hybrid Theory","Alternative metal"
"Hybrid Theory","Rap metal"
"Hybrid-Zombiez","Metalcore"
"Hybrid-Zombiez","Alternative metal"
"Hyde (musician)","Hard rock"
"Hyde (musician)","Alternative rock"
"Hyde (musician)","Pop rock"
"Hydrogen Child (band)","Alternative Rock"
"Hyjak N Torcha","Hip hop music"
"Hyland (band)","Christian rock"
"Hyland (band)","Pop rock"
"Hymie's Basement","Alternative hip hop"
"Hymie's Basement","Indie rock"
"Hymns (band)","Folk rock"
"Hymns (band)","Rock music"
"Hymns (band)","Country rock"
"Hymns (band)","Indie rock"
"Hymns (band)","College rock"
"Hyper Crush","Electro (music)"
"Hyper Crush","Synthpop"
"Hyper Crush","Hip house"
"Hyper Crush","Hip hop music"
"Hyperhead","Alternative rock"
"Hypernova (band)","Indie rock"
"Hypernova (band)","Post-punk revival"
"Hypnogaja","Trip hop"
"Hypnogaja","Space rock"
"Hypnogaja","Hard Rock"
"Hypnogaja","Crossover (music)"
"Hypnogaja","Alternative rock"
"Hypnotic Clambake","Polka"
"Hypnotic Clambake","Cajun music"
"Hypnotic Clambake","Klezmer"
"Hypnotic Clambake","Dance music"
"Hypnotic Clambake","Funk"
"Hypnotic Clambake","Jazz"
"Hypnotic Clambake","Reggae"
"Hypnotic Clambake","Rock music"
"Hypnotic Clambake","Bluegrass music"
"Hypnotic Clambake","Zydeco"
"Hypocrisy (band)","Death metal"
"Hypocrisy (band)","Melodic death metal"
"Hyro Da Hero","Post-hardcore"
"Hyro Da Hero","Punk rock"
"Hyro Da Hero","Rap rock"
"Hyro Da Hero","Hip hop music"
"Hyste'riah","Thrash metal"
"Hyste'riah","Metallic hardcore"
"Hysterica","Heavy metal music"
"Hyuk Shin","Pop music"
"Hyuk Shin","K-Pop"
"Hyukoh","Indie pop"
"Hyukoh","Indie rock"
"Hästpojken","Pop music"
"Håkan Hellström","Pop music"
"Håkan Hellström","Soul music"
"Håkan Hellström","Jangle pop"
"Håkon Paulsberg","Folk music"
"Håkon Paulsberg","Popular music"
"Håvard Jørgensen","Black metal"
"Håvard Stubø","Jazz"
"Héctor & Tito","Reggaeton"
"Héctor & Tito","Latin pop"
"Héctor Acosta (singer)","Bachata (music)"
"Héctor Acosta (singer)","Merengue music"
"Héctor Lavoe","Bolero"
"Héctor Lavoe","Salsa music"
"Héctor el Father","Reggaeton"
"Héritage des Celtes","Folk rock"
"Héritage des Celtes","Celtic music"
"Héritage des Celtes","Celtic rock"
"Héroes del Silencio","Hard rock"
"Héroes del Silencio","Rock music"
"Héroes del Silencio","Post-punk"
"Høgni Reistrup","Electronic music"
"Høgni Reistrup","Folk music"
"Høgni Reistrup","Pop music"
"Hüsker Dü","Post-hardcore"
"Hüsker Dü","Punk rock"
"Hüsker Dü","Alternative rock"
"Hüsker Dü","Hardcore punk"
"Hồng Nhung","Pop music"
"Hồng Nhung","Soul music"
